<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="initial-scale=1.0" /><meta name="format-detection" content="telephone=no" />
    <title>Newsletter Carrefour Voyages</title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        html{width: 100%; }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; text-align:center;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        td.hnedt > div, td.hnedt div > button{display: table !important;}
        .yshortcuts a {border-bottom: none !important;}
        img{height:auto !important;}
        @media only screen and (max-width: 400px){
            body{width:auto!important;}
            table[class="container"]{
                width: 100%!important;
                padding-left:10px !important;
                padding-right:10px !important;
            }
            table[class="full-width"]{
                width:100% !important;
                float:left !important;
            }
            table[class="width-95-percent"]{width:95% !important;}
            table[class="width-220"]{width:220px !important;}
            td[class="width-50-percent"]{width:50% !important;}
            td[class="width-25"]{width:25px !important;}
            td[class="width-100"]{width:100px !important;}
            td[class="display-table-cell"]{
                display: table-cell !important;
                max-width: none !important;
                visibility: visible !important;
            }
            table[class="remove"]{display:none !important;}
            tr[class="remove"]{display:none !important;}
            td[class="remove"]{display:none !important;}
            table[class="menu-float-center"]{
                width: 90% !important;
                margin-left: 5% !important;
                margin-right: 5% !important;
                text-align: center !important;
            }
            td[class="text-center"]{text-align: center !important;}
            td[class="font-size-18"]{font-size: 18px !important;}
            td[class="font-size-22"]{font-size: 22px !important; line-height: 18px !important}
            td[class="font-size-28"]{font-size: 28px !important; line-height: 24px !important}
            img[class="image-responsive"]{
                width:100% !important;
                margin:0 !important;
                height: auto !important;
                max-width: 100% !important;
            }
            img[class="image-width-20"]{width:20px !important;}
            span.mobile-lien-blanc a{
                color: #ffffff !important;
                text-decoration: none;
            }
        }
    </style>
</head>
<body border="0" cellpadding="0" cellspacing="0" style="font-size:12px; margin: 0; padding: 0;">
    <table border="0" style="width: 100%;" cellspacing="5" cellpadding="0" width="100%" bgcolor="" align="center">

        
                        <tr>
        <!-- **************************************** -->
        <!-- img-full -->
        <!-- Image en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" align="center">
      
        <a title="[title]" style="text-decoration: none;" href="[url]_principale" target="_blank">
          <img style="display: block;" class="image-responsive" alt="[title]" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190315_NL_DEMO-ALL-CPTS_images/0.jpg" width="700" vspace="0" hspace="0" border="0">
        </a>
      
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end img-full -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- img-title-cta -->
        <!-- Image avec titre et bouton -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
  <tbody><tr>
    <td valign="top" align="center">
      <!-- IMG -->
      <table class="full-width" style="width: 480px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="480" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top" align="center">
            
              <a title="[title]" style="text-decoration: none;" href="[url]_principale" target="_blank">
                <img style="display: block;" class="image-responsive" alt="[title]" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190315_NL_DEMO-ALL-CPTS_images/1.jpg" width="480" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
      </tbody></table>
      <!-- FIN IMG -->
      <!-- TEXTE -->
      <table class="container" style="width: 220px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; font-family: Arial, Helvetica, sans-serif,Tahoma; color: #333; font-weight: normal;" width="220" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr class="remove">
          <td valign="top" height="10"></td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
        <tr>
          <td style="line-height: 30px; font-size: 32px;" class="font-size-22" valign="top" align="center">
            Titre
          </td>
        </tr>
        <tr class="remove">
          <td valign="top" height="5"></td>
        </tr>
        <tr>
          <td valign="top" height="5"></td>
        </tr>
        <tr>
          <td style="line-height: 18px; font-size: 14px;" valign="top" align="center">
            Texte texte • Texte texte • Texte texte • Texte texte • Texte texte
          </td>
        </tr>
        <tr class="remove">
          <td valign="top" height="10"></td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table width="150" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
              <tbody><tr>
                <td valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr class="remove">
          <td valign="top" height="10"></td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            à partir de
          </td>
        </tr>
        <tr>
          <td style="line-height: 34px; font-size: 41px;" valign="top" align="center">
            000 €<span style="font-size: 26px; vertical-align: 12px;">*</span>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center">
            /pers.
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
              <tbody><tr>
                <td valign="top" align="center">
                  <div class="linked-btn">
                    <a href="[url]" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="J'en profite - [title]" target="_blank">
                      J'en profite
                    </a>
                  </div>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="20"></td>
        </tr>
      </tbody></table>
      <!-- FIN TEXTE -->
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end img-title-cta -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- pdt-full-1 -->
        <!-- Un produit en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
  <tr>
    <!-- TITRE -->
    <td style="color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: bold;" valign="top">
      Titre produit ‧ Destination
    </td>
    <!-- FIN TITRE -->
  </tr>
  <tr>
    <td valign="top" height="5"></td>
  </tr>
  <tr>
    <td valign="top">
      <!-- IMG -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="330" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=15032019_NL_DEMO-ALL-CPTS&amp;url=https://voyages.carrefour.fr/sejour-etranger/djerba/h%C3%B4teloasismarine3*?pageType=product&amp;s_pid=225996&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=15032019_NL_DEMO-ALL-CPTS_ete" title="été" target="_blank">
                <img style="display: block;" class="image-responsive" alt="été" src="http://localhost:8888/newsCMS/news/images/placeholder/330/4.png" width="330" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
      </tbody></table>
      <!-- FIN IMG -->
      <!-- DESC -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="360" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top" align="left">
            <table style="width: 100%; height: 160px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center">
              <tbody><tr>
                <td colspan="4" valign="top" height="10"></td>
              </tr>
              <tr>
                <td width="10" valign="top"></td>
                <td valign="top">
                  <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td style="color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal;" valign="top" align="left">
                        <strong>0 jours / 0 nuits ‧ Formule</strong>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="10"></td>
                    </tr>
                    <tr>
                      <td style="color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal;" valign="top" align="justify">
                        Texte de description texte de description texte de description texte de description texte de description texte de description
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td width="10" valign="top"></td>
                <td valign="top">
                  <table style="color: #333333; font-family: arial; font-size: 13px; text-decoration: none; font-weight: normal;" width="100" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td valign="top">
                        <table style="min-width: 62px;" cellspacing="0" cellpadding="3" border="0" bgcolor="#f07930" align="center">
                          <tbody><tr>
                            <td style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block;" valign="top" align="center">
                              - 00 %
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        à partir de
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 24px;" valign="top" align="center">
                        <strong>0 000 €</strong>*
                      </td>
                    </tr>
                    <tr>
                      <td style="text-decoration: line-through;" valign="top" align="center">
                        0 000 €
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td colspan="4" valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn">
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=15032019_NL_DEMO-ALL-CPTS&amp;url=https://voyages.carrefour.fr/sejour-etranger/djerba/h%C3%B4teloasismarine3*?pageType=product&amp;s_pid=225996&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=15032019_NL_DEMO-ALL-CPTS_ete" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="été" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN DESC -->
    </td>
  </tr>
  <tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end pdt-full-1 -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- pdt-full-2 -->
        <!-- Un produit en pleine largeur (image à droite) -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
  <tr>
    <!-- TITRE -->
    <td style="color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: bold;" valign="top">
      Titre produit ‧ Destination
    </td>
    <!-- FIN TITRE -->
  </tr>
  <tr>
    <td valign="top" height="5"></td>
  </tr>
  <tr>
    <td valign="top">
      <!-- DESC -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="360" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top">
            <table style="width: 100%; height: 160px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center">
              <tbody><tr>
                <td colspan="4" valign="top" height="10"></td>
              </tr>
              <tr>
                <td width="10" valign="top"></td>
                <td valign="top">
                  <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td style="color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal;" valign="top" align="left">
                        <strong>0 jours / 0 nuits ‧ Formule</strong>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="10"></td>
                    </tr>
                    <tr>
                      <td style="color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal;" valign="top" align="justify">
                        Texte de description texte de description texte de description texte de description texte de description texte de description
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td width="10" valign="top"></td>
                <td valign="top">
                  <table style="color: #333333; font-family: arial; font-size: 13px; text-decoration: none; font-weight: normal;" width="100" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td valign="top">
                        <table style="min-width: 62px;" cellspacing="0" cellpadding="3" border="0" bgcolor="#f07930" align="center">
                          <tbody><tr>
                            <td style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block;" valign="top" align="center">
                              - 00 %
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        à partir de
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 24px;" valign="top" align="center">
                        <strong>0 000 €</strong>*
                      </td>
                    </tr>
                    <tr>
                      <td style="text-decoration: line-through;" valign="top" align="center">
                        0 000 €
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td colspan="4" valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn">
                          <a href="[url]" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="J'en profite - [pdt-title]" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN DESC -->
      <!-- IMG -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="330" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top" align="left">
            
              <a style="text-decoration: none;" href="[url]" title="[pdt-title]" target="_blank">
                <img style="display: block;" class="image-responsive" alt="[pdt-title]" src="http://localhost:8888/newsCMS/news/images/placeholder/330/5.png" width="330" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
      </tbody></table>
      <!-- FIN IMG -->
    </td>
  </tr>
  <tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end pdt-full-2 -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- pdt-2cols-1 -->
        <!-- Deux produits côte à côte -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top">
      <!-- PRODUIT G -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="330" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:1px" valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT G -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="[url]" title="[pdt-title]" target="_blank">
                <img style="display: block;" class="image-responsive" alt="[pdt-title]" src="http://localhost:8888/newsCMS/news/images/placeholder/330/26.png" width="330" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT G -->
        <!-- DESC PRODUIT G -->
        <tr>
          <td valign="top" align="left">
            <table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top">
                  <table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td style="color: #006fb9; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: bold;" valign="top" align="center">
                        Titre destination<br><span style="font-size: 14px;">Sous-titre</span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; line-height: 16px;font-weight: normal;" valign="top" align="center">
                  Texte de description Texte de description Texte de description Texte de description Texte de description Texte de description
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; line-height: 16px;font-weight: normal;" valign="top" align="center">
                  <strong>Formule ‧ Hôtel 0* ‧ 0 jours / 0 nuits</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:1px" valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top">
                  <table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td style="width: 38%;" valign="top">
                        <table style="width: 100%; color: #333333; font-family: arial; font-size: 13px; line-height: 16px;text-decoration: none; font-weight: normal;" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody><tr>
                            <td style="font-size:24px;line-height:24px;" valign="top" align="center">
                            <table style="min-width: 62px;" cellspacing="0" cellpadding="1" border="0" bgcolor="#f07930" align="center">
                              <tbody><tr>
                                <td style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block;" valign="top" align="center">
                                  -00%
                                </td>
                              </tr>
                            </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:1px" valign="top" height="5"></td>
                          </tr>
                          <tr>
                            <td style="font-size:24px;line-height:26px;" valign="top" align="center">
                              <span style="font-size: 12px;">dès</span> <strong>000 €</strong>*<span style="font-size: 12px;">TTC /pers.</span> <span style="text-decoration: line-through; font-size: 12px;">000 €</span>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:1px" valign="top" height="5"></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn">
                          <a href="[url]" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="J'en profite - [pdt-title]" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
               <tr height="10">
                <td style="font-size:10px" valign="top" align="center">
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT G -->
        <tr>
          <td valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT G -->

      <!-- PRODUIT D -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="330" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <td style="font-size:1px" valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT D -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="[url]" title="[pdt-title]" target="_blank">
                <img style="display: block;" class="image-responsive" alt="[pdt-title]" src="http://localhost:8888/newsCMS/news/images/placeholder/330/5.png" width="330" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT D -->
        <!-- DESC PRODUIT D -->
        <tr>
          <td valign="top" align="left">
            <table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top">
                  <table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td style="color: #006fb9; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: bold;" valign="top" align="center">
                        Titre destination<br><span style="font-size: 14px;">Sous-titre</span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; line-height: 16px;font-weight: normal;" valign="top" align="center">
                  Texte de description Texte de description Texte de description Texte de description Texte de description Texte de description
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; line-height: 16px;font-weight: normal;" valign="top" align="center">
                  <strong>Formule ‧ Hôtel 0* ‧ 0 jours / 0 nuits</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:1px" valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td class="remove" style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top">
                  <table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td style="width: 38%;" valign="top">
                        <table style="width: 100%; color: #333333; font-family: arial; font-size: 13px; line-height: 16px; text-decoration: none; font-weight: normal;" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody><tr>
                            <td style="font-size:24px;line-height:24px;" valign="top" align="center">
                              <table style="min-width: 62px;" cellspacing="0" cellpadding="1" border="0" bgcolor="#f07930" align="center">
                                <tbody><tr>
                                  <td style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block;" valign="top" align="center">
                                    -00%
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:1px" valign="top" height="5"></td>
                          </tr>
                          <tr>
                            <td style="font-size:24px;line-height:26px;" valign="top" align="center">
                              <span style="font-size: 12px;">dès</span> <strong>000 €</strong>*<span style="font-size: 12px;">TTC /pers.</span> <span style="text-decoration: line-through; font-size: 12px;">000 €</span>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size:1px" valign="top" height="5"></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn">
                          <a href="[url]" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="J'en profite - [pdt-title]" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr height="10">
                <td style="font-size:10px" valign="top" align="center">
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT D -->
        <tr>
          <td valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT D -->
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end pdt-2cols-1 -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- pdt-2cols-2 -->
        <!-- Deux produits côte à côte (variante) -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top">
      <!-- PRODUIT G -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="330" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT G -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="[url]" title="[pdt-title]" target="_blank">
                <img style="display: block;" class="image-responsive" alt="[pdt-title]" src="http://localhost:8888/newsCMS/news/images/placeholder/330/18.png" width="330" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT G -->
        <!-- DESC PRODUIT G -->
        <tr>
          <td valign="top" align="left">
            <table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
              <tbody><tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top">
                  <table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td style="color: #006fb9; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: bold;" valign="top" align="left">
                        Titre destination
                      </td>
                      <td valign="top">
                        <table style="min-width: 62px;" cellspacing="0" cellpadding="3" border="0" bgcolor="#f07930" align="right">
                          <tbody><tr>
                            <td style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block;" valign="top" align="center">
                              -00%
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal;" valign="top" align="left">
                  <strong>Formule ‧ Hôtel 0* ‧ 0 jours / 0 nuits</strong>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td valign="top">
                  <table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td style="width: 62%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal;" valign="top" align="justify">
                        Texte de description Texte de description Texte de description Texte de description Texte de description Texte de description Texte de description
                      </td>
                      <td style="width: 38%;" valign="top">
                        <table style="width: 100%; color: #333333; font-family: arial; font-size: 13px; text-decoration: none; font-weight: normal;" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody><tr>
                            <td valign="top" height="15"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              à partir de
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 24px;" valign="top" align="center">
                              <strong>0 000 €</strong>*
                            </td>
                          </tr>
                          <tr>
                            <td style="text-decoration: line-through;" valign="top" align="center">
                              0 000 €
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn">
                          <a href="[url]" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="J'en profite - [pdt-title]" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT G -->
        <tr>
          <td valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT G -->

      <!-- PRODUIT D -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="330" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <td valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT D -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="[url]" title="[pdt-title]" target="_blank">
                <img style="display: block;" class="image-responsive" alt="[pdt-title]" src="http://localhost:8888/newsCMS/news/images/placeholder/330/24.png" width="330" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT D -->
        <!-- DESC PRODUIT D -->
        <tr>
          <td valign="top" align="left">
            <table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
              <tbody><tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top">
                  <table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td style="color: #006fb9; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: bold;" valign="top" align="left">
                        Titre destination
                      </td>
                      <td valign="top">
                        <table style="min-width: 62px;" cellspacing="0" cellpadding="3" border="0" bgcolor="#f07930" align="right">
                          <tbody><tr>
                            <td style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block;" valign="top" align="center">
                              -00%
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal;" valign="top" align="left">
                  <strong>Formule ‧ Hôtel 0* ‧ 0 jours / 0 nuits</strong>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td valign="top">
                  <table style="width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td style="width: 62%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal;" valign="top" align="justify">
                        Texte de description Texte de description Texte de description Texte de description Texte de description Texte de description Texte de description
                      </td>
                      <td style="width: 38%;" valign="top">
                        <table style="width: 100%; color: #333333; font-family: arial; font-size: 13px; text-decoration: none; font-weight: normal;" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody><tr>
                            <td valign="top" height="15"></td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                              à partir de
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 24px;" valign="top" align="center">
                              <strong>0 000 €</strong>*
                            </td>
                          </tr>
                          <tr>
                            <td style="text-decoration: line-through;" valign="top" align="center">
                              0 000 €
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn">
                          <a href="[url]" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="J'en profite - [pdt-title]" target="_blank">
                            J'en profite
                          </a>
                        </div></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT D -->
        <tr>
          <td valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT D -->
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end pdt-2cols-2 -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- pdt-3cols-1 -->
        <!-- Trois produits -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top">
      <!-- PRODUIT 1 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT 1 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="[url]" title="[pdt-title]" target="_blank">
                <img style="display: block;" class="image-responsive" alt="[pdt-title]" src="http://localhost:8888/newsCMS/news/images/placeholder/210/9.png" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 1 -->
        <!-- DESC PRODUIT 1 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 20px;" valign="top">
                  <strong>Titre</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <strong>Sous-titre</strong>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  Description
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top">
                  0j / 0n • Formule • Hôtel 0*
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  à partir de
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>0 000 €</strong>*
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  au lieu de <span style="text-decoration: line-through;">0 000 €</span> soit <strong style="color: #f07930; font-size: 13px;">- 00%</strong></td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn">
                          <a href="[url]" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="J'en profite - [pdt-title]" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="15"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 1 -->
        <tr>
          <td valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 1 -->

      <!-- ESPACE VIDE  -->
      <table class="remove" style="font-size: 0;line-height: 0;border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size: 0;line-height: 0;border-collapse: collapse;" width="0" height="20">
            <p style="padding-left: 20px;">&nbsp;</p>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN ESPACE VIDE -->

      <!-- PRODUIT 2 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT 1 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="[url]" title="[pdt-title]" target="_blank">
                <img style="display: block;" class="image-responsive" alt="[pdt-title]" src="http://localhost:8888/newsCMS/news/images/placeholder/210/8.png" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 1 -->
        <!-- DESC PRODUIT 1 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 20px;" valign="top">
                  <strong>Titre</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <strong>Sous-titre</strong>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  Description
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top">
                  0j / 0n • Formule • Hôtel 0*
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  à partir de
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>0 000 €</strong>*
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  au lieu de <span style="text-decoration: line-through;">0 000 €</span> soit <strong style="color: #f07930; font-size: 13px;">- 00%</strong></td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn">
                          <a href="[url]" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="J'en profite - [pdt-title]" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="15"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 1 -->
        <tr>
          <td valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 2 -->

      <!-- ESPACE VIDE  -->
      <table class="remove" style="font-size: 0;line-height: 0;border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size: 0;line-height: 0;border-collapse: collapse;" width="0" height="20">
            <p style="padding-left: 20px;">&nbsp;</p>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN ESPACE VIDE -->

      <!-- PRODUIT 3 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT 1 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="[url]" title="[pdt-title]" target="_blank">
                <img style="display: block;" class="image-responsive" alt="[pdt-title]" src="http://localhost:8888/newsCMS/news/images/placeholder/210/2.png" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 1 -->
        <!-- DESC PRODUIT 1 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 20px;" valign="top">
                  <strong>Titre</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <strong>Sous-titre</strong>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  Description
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top">
                  0j / 0n • Formule • Hôtel 0*
                </td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  à partir de
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>0 000 €</strong>*
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  au lieu de <span style="text-decoration: line-through;">0 000 €</span> soit <strong style="color: #f07930; font-size: 13px;">- 00%</strong></td>
              </tr>
              <tr>
                <td valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn">
                          <a href="[url]" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="J'en profite - [pdt-title]" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="15"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 1 -->
        <tr>
          <td valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 3 -->
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end pdt-3cols-1 -->
        <!-- **************************************** -->
        </tr>                        
<!-- DEBUG RESPONSIVE GMAIL -->
<tr>
    <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="700">

            <tr>
                <td align="left" valign="top"><img alt="blanc" border="0" class="image-responsive" height="1" hspace="0"  src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/vide.gif" style="display: block;" vspace="0" width="350" /></td>
                <td align="left" valign="top"><img alt="blanc" border="0" class="image-responsive" height="1" hspace="0"  src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/vide.gif" style="display: block;" vspace="0" width="350" /></td>
            </tr>

        </table>
    </td>
</tr>
<!-- FIN DEBUG RESPONSIVE GMAIL -->

</table>
<IMG src="http://links.email.carrefourvoyages.fr/open/log/4370499/MTUxNTEyNDM4Mjk0S0/3/MTEzMTg4Njk4MQS2/1/0" style="display: none">

</body>
</html>
