<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Newsletter Carrefour Voyages</title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        html{width: 100%; }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; text-align:center;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        td.hnedt > div, td.hnedt div > button{display: table !important;}
        .yshortcuts a {border-bottom: none !important;}
        img{height:auto !important;}
        @media only screen and (max-width: 400px){
            body{width:auto!important;}
            table[class="container"]{
                width: 100%!important;
                padding-left:10px !important;
                padding-right:10px !important;
            }
            table[class="full-width"]{
                width:100% !important;
                float:left !important;
            }
            table[class="width-95-percent"]{width:95% !important;}
            table[class="width-220"]{width:220px !important;}
            td[class="width-50-percent"]{width:50% !important;}
            td[class="width-25"]{width:25px !important;}
            td[class="width-100"]{width:100px !important;}
            td[class="display-table-cell"]{
                display: table-cell !important;
                max-width: none !important;
                visibility: visible !important;
            }
            table[class="remove"]{display:none !important;}
            tr[class="remove"]{display:none !important;}
            td[class="remove"]{display:none !important;}
            table[class="menu-float-center"]{
                width: 90% !important;
                margin-left: 5% !important;
                margin-right: 5% !important;
                text-align: center !important;
            }
            td[class="text-center"]{text-align: center !important;}
            td[class="font-size-18"]{font-size: 18px !important;}
            td[class="font-size-22"]{font-size: 22px !important; line-height: 18px !important}
            td[class="font-size-28"]{font-size: 28px !important; line-height: 24px !important}
            img[class="image-responsive"]{
                width:100% !important;
                margin:0 !important;
                height: auto !important;
                max-width: 100% !important;
            }
            img[class="image-width-20"]{width:20px !important;}
            span.mobile-lien-blanc a{
                color: #ffffff !important;
                text-decoration: none;
            }
        }
    </style>
</head>
<body style="font-size:12px; margin: 0; padding: 0;">
    <table border="0" style="width: 100%;" cellspacing="5" cellpadding="0" width="100%" bgcolor="" align="center">
        
                                
                                
                        
                        
                                    <tr>
        <!-- **************************************** -->
        <!-- preheader -->
        <!-- Pré-Header -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" height="15">&nbsp;</td>
  </tr>
  <tr>
    <td style="color: #006fb9; font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 12px; font-weight: normal;" width="220" valign="top" align="center">
      Séjours tout compris, week-ends dans un parcs d'attractions…
    </td>
  </tr>
  <tr>
    <td style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 12px; font-weight: normal;" width="220" valign="top" align="center">
      Pour afficher ce message correctement, le <a href="#SPCLICKTOVIEW" name="voyages_carrefour_fr_" style="text-decoration: underline;color:#5a5a5a" target="_blank" title="Carrefour Voyages" xt="SPCLICKTOVIEW">visualiser en ligne</a>.
    </td>
  </tr>
  <tr>
    <td style="font-size:0" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end preheader -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- logo -->
        <!-- Logo Carrefour Voyages -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" height="15">&nbsp;</td>
  </tr>
  <tr>
    <td width="217" valign="top" align="center">
      <a title="Carrefour Voyages" style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=http://voyages.carrefour.fr/?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_header-logo" target="_blank">
        <img style="display: block;" alt="Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/logo_carrefour-voyages.png" width="217" vspace="0" hspace="0" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td style="font-size:0" height="15">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end logo -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- img-full -->
        <!-- Image en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" align="center">
      
        <a title="Découvrez nos bons plans de la semaine" style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/bons-plans?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_image-principale" target="_blank">
          <img style="display: block;" class="image-responsive" alt="Découvrez nos bons plans de la semaine" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190407_NL_BonsPlans_images/0.jpg" width="700" vspace="0" hspace="0" border="0">
        </a>
      
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end img-full -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-full -->
        <!-- Texte en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="12">&nbsp;</td>
  </tr>
  <tr>
    <td style="color: #006fb9; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: normal;">
      Découvrez nos bons plans de la semaine
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td style="color:#333;font-family:Arial,Helvetica,sans-serif,Tahoma;font-size:13px;line-height:16px;font-weight:normal;">
      Envie de soleil et de dépaysement ?<br>Direction la Tunisie ou la Grèce avec nos offres tout compris&nbsp;!<br><br>Pour un séjour en famille découvrez nos nouvelles offres à PortAventura ainsi qu'à Disneyland Paris et bénéficiez d'une réduction allant jusqu'à -30% et du séjour offert pour les - de 12 ans. <br><br>Profitez également de nos promos sur les vacances de Pâques et des frais de dossier offerts pour toute réservation d'une location ou d'un camping.<br><br>Bon Voyage, <br>L’équipe Carrefour Voyages
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="12">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-full -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line-dashed -->
        <!-- Petite ligne pointillée -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
<table style="width: 180px; border-bottom: 1px dashed #cdcdcd;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="1">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line-dashed -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- pdt-3cols-2 -->
        <!-- Trois produits (variante) -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top">
      <!-- PRODUIT 1 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:0" valign="top" height="10">&nbsp;</td>
        </tr>
        <!-- IMG PRODUIT 1 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/serp?s_c.site=B2C&s_pid=81923,173757&s_minMan=7,7&ref_mmp=0,5000&s_st=base_price&byPage=12&utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_Tunisie" title="Tunisie" target="_blank">
                <img style="display: block;" class="image-responsive" alt="Tunisie" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190407_NL_BonsPlans_images/1.jpg" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 1 -->
        <!-- DESC PRODUIT 1 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 20px;color: #006fb9;" valign="top">
                  <strong>Tunisie</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <br data-mce-bogus="1">
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="5">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 13px;" valign="top">
                  Découvrez Djerba, cette magnifique île située au sud-est de la Tunisie est la destination idéale pour les amateurs de farniente.
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:0" valign="top" height="1">&nbsp;</td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 12px;" valign="top">
                  8 jours / 7 nuits • Tout compris <br>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  dès
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>369 €</strong>*<span style="font-size: 11px;">TTC /pers.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  au lieu de <span style="text-decoration: line-through;">939 €</span> soit <strong style="color: #f07930; font-size: 13px;">- 60 %</strong></td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/serp?s_c.site=B2C&s_pid=81923,173757&s_minMan=7,7&ref_mmp=0,5000&s_st=base_price&byPage=12&utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_Tunisie" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Tunisie" target="_blank">
                            J'en profite
                          </a>
                        
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="15">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 1 -->
        <tr>
          <td class="remove" style="font-size:0" valign="top" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="remove" style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:0" valign="top" height="1">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td style="font-size:0" valign="top" height="10">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 1 -->
      <!-- ESPACE VIDE  -->
      <table class="remove" style="font-size: 0;line-height: 0;border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size: 0;line-height: 0;border-collapse: collapse;" width="0" height="20">
            <p style="padding-left: 20px;">&nbsp;</p>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN ESPACE VIDE -->
      <!-- PRODUIT 2 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:0" valign="top" height="10">&nbsp;</td>
        </tr>
        <!-- IMG PRODUIT 2 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/parcs-loisirs/portaventura?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_Portaventura" title="Portaventura" target="_blank">
                <img style="display: block;" class="image-responsive" alt="Portaventura" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190407_NL_BonsPlans_images/2.jpg" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 2 -->
        <!-- DESC PRODUIT 2 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 20px;color: #006fb9;" valign="top">
                  <strong>Portaventura</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <br data-mce-bogus="1">
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="5">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 13px;" valign="top">
                  Accès ilimité à PortAventura Park<br>+ 1 jours d'accès à Ferrari Land<br><span style="font-size: 12px;">+ jusqu'à 100€<br>de bons d'achats offerts !</span>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:0" valign="top" height="1">&nbsp;</td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 12px;" valign="top">
                  3 jours / 2 nuits
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  dès
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>110 €</strong>*<span style="font-size: 11px;">TTC /pers.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  <strong style="color: #f07930; font-size: 13px;">&nbsp;</strong></td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/parcs-loisirs/portaventura?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_Portaventura" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Portaventura" target="_blank">
                            J'en profite
                          </a>
                        
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="15">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 2 -->
        <tr>
          <td class="remove" style="font-size:0" valign="top" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="remove" style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:0" valign="top" height="1">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td style="font-size:0" valign="top" height="10">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 2 -->
      <!-- ESPACE VIDE  -->
      <table class="remove" style="font-size: 0;line-height: 0;border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size: 0;line-height: 0;border-collapse: collapse;" width="0" height="20">
            <p style="padding-left: 20px;">&nbsp;</p>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN ESPACE VIDE -->
      <!-- PRODUIT 3 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:0" valign="top" height="10">&nbsp;</td>
        </tr>
        <!-- IMG PRODUIT 3 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/serp?s_c.site=B2C&s_pid= 227687, 160828&s_minMan=7,7&ref_mmp=0,5000&s_st=base_price&byPage=12&utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_Grece" title="Grèce" target="_blank">
                <img style="display: block;" class="image-responsive" alt="Grèce" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190407_NL_BonsPlans_images/3.jpg" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 3 -->
        <!-- DESC PRODUIT 3 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 20px;color: #006fb9;" valign="top">
                  <strong>Grèce</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <br data-mce-bogus="1">
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="5">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 13px;" valign="top">
                  Texte de description texte de description texte de description texte de description texte de description texte de description
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:0" valign="top" height="1">&nbsp;</td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 12px;" valign="top">
                  8 jours / 7 nuits • Tout compris <br>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  dès
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>489 €</strong>*<span style="font-size: 11px;">TTC /pers.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  au lieu de <span style="text-decoration: line-through;">749 €</span> soit <strong style="color: #f07930; font-size: 13px;">- 34 %</strong></td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/serp?s_c.site=B2C&s_pid= 227687, 160828&s_minMan=7,7&ref_mmp=0,5000&s_st=base_price&byPage=12&utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_Grece" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Grèce" target="_blank">
                            J'en profite
                          </a>
                        
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="15">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 3 -->
        <tr>
          <td style="font-size:0" valign="top" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:0" valign="top" height="1">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td style="font-size:0" valign="top" height="10">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 3 -->
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end pdt-3cols-2 -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- pdt-3cols-2 -->
        <!-- Trois produits (variante) -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top">
      <!-- PRODUIT 1 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:0" valign="top" height="10">&nbsp;</td>
        </tr>
        <!-- IMG PRODUIT 1 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/camping-pas-cher?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_Campings-en-France" title="Campings en France" target="_blank">
                <img style="display: block;" class="image-responsive" alt="Campings en France" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190407_NL_BonsPlans_images/4.jpg" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 1 -->
        <!-- DESC PRODUIT 1 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 20px;color: #006fb9;" valign="top">
                  <strong>Campings en France<br></strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <br data-mce-bogus="1">
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="5">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 13px;" valign="top">
                  Faites votre choix parmi nos 27 campings pas cher en Auvergne, en Occitanie, en Bretagne, en Nouvelle Aquitaine, Corse ou Italie.
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:0" valign="top" height="1">&nbsp;</td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 12px;" valign="top">
                  8 jours / 7 nuits <br>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  dès
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>79 €</strong>*<span style="font-size: 11px;">/héb.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  <strong style="color: #f07930; font-size: 13px;">&nbsp;</strong></td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/camping-pas-cher?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_Campings-en-France" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Campings en France" target="_blank">
                            J'en profite
                          </a>
                        
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="15">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 1 -->
        <tr>
          <td class="remove" style="font-size:0" valign="top" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="remove" style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:0" valign="top" height="1">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td style="font-size:0" valign="top" height="10">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 1 -->
      <!-- ESPACE VIDE  -->
      <table class="remove" style="font-size: 0;line-height: 0;border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size: 0;line-height: 0;border-collapse: collapse;" width="0" height="20">
            <p style="padding-left: 20px;">&nbsp;</p>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN ESPACE VIDE -->
      <!-- PRODUIT 2 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:0" valign="top" height="10">&nbsp;</td>
        </tr>
        <!-- IMG PRODUIT 2 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/offre-speciale/vacances-paques?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_Vacances-de-Paques" title="Vacances de Pâques " target="_blank">
                <img style="display: block;" class="image-responsive" alt="Vacances de Pâques " src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190407_NL_BonsPlans_images/5.jpg" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 2 -->
        <!-- DESC PRODUIT 2 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 20px;color: #006fb9;" valign="top">
                  <strong>Vacances de Pâques <br></strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <br data-mce-bogus="1">
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="5">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 13px;" valign="top">
                  <span style="font-size: 12px;">Il n'est pas trop tard pour réserver vos prochaines vacances de Pâques. Zone A, B ou C choisissez parmi nos séjours à l’étranger ou en France.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:0" valign="top" height="1">&nbsp;</td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 12px;" valign="top">
                  8 Jours / 7 nuits • Petit déjeuner <br>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  dès
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>574 €</strong>*<span style="font-size: 11px;">/pers.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  au lieu de <span style="text-decoration: line-through;">690 €</span> soit <strong style="color: #f07930; font-size: 13px;">- 16 %</strong></td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/offre-speciale/vacances-paques?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_Vacances-de-Paques" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Vacances de Pâques " target="_blank">
                            J'en profite
                          </a>
                        
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="15">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 2 -->
        <tr>
          <td class="remove" style="font-size:0" valign="top" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="remove" style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:0" valign="top" height="1">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td style="font-size:0" valign="top" height="10">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 2 -->
      <!-- ESPACE VIDE  -->
      <table class="remove" style="font-size: 0;line-height: 0;border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size: 0;line-height: 0;border-collapse: collapse;" width="0" height="20">
            <p style="padding-left: 20px;">&nbsp;</p>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN ESPACE VIDE -->
      <!-- PRODUIT 3 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:0" valign="top" height="10">&nbsp;</td>
        </tr>
        <!-- IMG PRODUIT 3 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/serp?s_c.site=B2C&s_c.OPE=disney_marvel&s_c.destination=FR.FRIDF.Y19&utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_Disneyland-Paris" title="Disneyland Paris " target="_blank">
                <img style="display: block;" class="image-responsive" alt="Disneyland Paris " src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190407_NL_BonsPlans_images/6.jpg" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 3 -->
        <!-- DESC PRODUIT 3 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 20px;color: #006fb9;" valign="top">
                  <strong>Disneyland Paris <br></strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <br data-mce-bogus="1">
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="5">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 13px;" valign="top">
                  <br>Jusqu'à -30% sur votre séjour + séjour OFFERT pour les -12 ans ! <br><br>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:0" valign="top" height="1">&nbsp;</td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 12px;" valign="top">
                  2 jours / 1 nuit
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  dès
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>214 €</strong>*<span style="font-size: 11px;">/pers.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  au lieu de <span style="text-decoration: line-through;">250 €</span> soit <strong style="color: #f07930; font-size: 13px;">- 14 %</strong></td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/serp?s_c.site=B2C&s_c.OPE=disney_marvel&s_c.destination=FR.FRIDF.Y19&utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_Disneyland-Paris" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Disneyland Paris " target="_blank">
                            J'en profite
                          </a>
                        
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="15">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 3 -->
        <tr>
          <td style="font-size:0" valign="top" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:0" valign="top" height="1">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td style="font-size:0" valign="top" height="10">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 3 -->
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end pdt-3cols-2 -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- cta-center -->
        <!-- Bouton centré -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" valign="top" align="center">
      <table class="container" style="border-radius: 20px; border: 2px solid #006fb9;" width="260" cellspacing="0" cellpadding="10" border="0" bgcolor="#ffffff" align="center">
        <tbody><tr>
          <td valign="top" align="center">
            
              <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/bons-plans?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_bouton-principal" style="color: #006fb9; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Voir toutes les offres" target="_blank">
                Voir toutes les offres
              </a>
          
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end cta-center -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-middle -->
        <!-- Moyen espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-middle -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line-dashed -->
        <!-- Petite ligne pointillée -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
<table style="width: 180px; border-bottom: 1px dashed #cdcdcd;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="1">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line-dashed -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- img-full -->
        <!-- Image en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" align="center">
      
        <a title="Jeu Cartes Cadeaux" style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/jeu-concours?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_image-principale" target="_blank">
          <img style="display: block;" class="image-responsive" alt="Jeu Cartes Cadeaux" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190407_NL_BonsPlans_images/7.jpg" width="700" vspace="0" hspace="0" border="0">
        </a>
      
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end img-full -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-middle -->
        <!-- Moyen espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-middle -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line-dashed -->
        <!-- Petite ligne pointillée -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
<table style="width: 180px; border-bottom: 1px dashed #cdcdcd;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="1">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line-dashed -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- links -->
        <!-- Menu de liens -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top">
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; min-height: 40px;" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td class="text-center" valign="middle">
            <a style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: bold;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=http://voyages.carrefour.fr/?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-site-carrefour-voyages" title="Carrefour Voyages" target="_blank">Également sur voyages.carrefour.fr</a>
          </td>
          <td class="remove" style="font-size:0" width="19" valign="middle">&nbsp;</td>
          <td class="remove" valign="top" align="center">
            <table style="border-right: 1px dashed #cdcdcd;" width="1" height="80" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:0" width="1" valign="top" height="80">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <table class="menu-float-center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 14px; font-weight: normal;" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <td style="font-size:0" valign="bottom" height="6">&nbsp;</td>
        </tr>
        <tr>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333; display: block;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/bons-plans?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-bons-plans" title="Bons plans" target="_blank">Bons plans&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333; display: block;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/bons-plans?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-bons-plans" title="Bons plans" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td class="remove" style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/week-end?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-weekend" title="Week-ends" target="_blank">Week-ends&nbsp;</a>
          </td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/week-end?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-weekend" title="Week-ends" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td class="remove" style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/location?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-locations" title="Locations" target="_blank">Locations&nbsp;</a>
          </td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/location?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-locations" title="Locations" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-sejour" title="Séjours" target="_blank">Séjours&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-sejour" title="Séjours" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td valign="bottom" align="right">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/vol?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-vols" title="Nantes - New York" target="_blank">Vols&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/vol?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-vols" title="Vols" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
        </tr>
        <tr>
          <td style="font-size:0" valign="bottom" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333; display: block;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/parcs-loisirs?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-parcs" title="Parcs d'attractions" target="_blank">Parcs<br> de loisirs&nbsp;</a>
          </td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333; display: block;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/parcs-loisirs?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-parcs" title="Parcs d'attractions" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td class="remove" style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/sejour-france?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-france" title="France" target="_blank"><span style="display: block; text-align: left; padding: 1px 0;"></span>France&nbsp;</a>
          </td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/sejour-france?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-france" title="France" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td class="remove" style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/sejour-etranger?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-etranger" title="Étranger" target="_blank">Étranger&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/sejour-etranger?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-etranger" title="Étranger" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/circuit?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-circuits" title="Circuits" target="_blank">Circuits&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/circuit?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-circuits" title="Circuits" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/croisiere?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-croisieres" title="Croisières" target="_blank">Croisières&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://voyages.carrefour.fr/accueil/croisiere?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_footer-croisieres" title="Croisières" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end links -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-middle -->
        <!-- Moyen espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-middle -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line -->
        <!-- Ligne bleue en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#006fb9" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="1">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-icons -->
        <!-- Quatres icones avec texte (Engagements) -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td style="color: #006fb9; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 20px; font-weight: normal;" align="center">
      Partez tranquille, nous sommes là...
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 15px; font-weight: normal;" width="350" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top">
            <!-- ENGAGE 1 -->
            <table class="width-95-percent" width="165" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody><tr>
                <td width="40" valign="middle">
                  <img style="display: block;" alt="Téléphone" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-telephone.png" width="37" vspace="0" hspace="0" border="0">
                </td>
                <td valign="middle" align="left">
                  <strong style="color: #006fb9; letter-spacing: -0.02em">0 805 41 31 31<sup style="font-size: 9px;">(1)</sup></strong><br>
                  Appel gratuit, 7J/7
                </td>
              </tr>
            </tbody></table>
            <!-- FIN ENGAGE 1 -->
          </td>
          <td valign="top">
            <!-- ENGAGE 2 -->
            <table class="width-95-percent" width="163" cellspacing="0" cellpadding="0" border="0" align="right">
              <tbody><tr>
                <td width="60" valign="middle">
                  <img style="display: block;" alt="Agence" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-agence.png" width="56" vspace="0" hspace="0" border="0">
                </td>
                <td valign="middle" align="left">
                  <strong style="color: #006fb9;">160 agences</strong><br>
                  de voyages
                </td>
              </tr>
            </tbody></table>
            <!-- FIN ENGAGE 2 -->
          </td>
        </tr>
      </tbody></table>
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 15px; font-weight: normal;" width="326" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <td valign="top">
            <!-- ENGAGE 3 -->
            <table class="width-95-percent" width="154" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody><tr>
                <td width="60" valign="middle">
                  <img style="display: block;" alt="Expert" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-expert.png" width="56" vspace="0" hspace="0" border="0">
                </td>
                <td valign="middle" align="left">
                  <strong style="color: #006fb9;">600 experts</strong><br>
                  du voyage
                </td>
              </tr>
            </tbody></table>
            <!-- FIN ENGAGE 3 -->
          </td>
          <td valign="top">
            <!-- ENGAGE 4 -->
            <table class="width-95-percent" width="154" cellspacing="0" cellpadding="0" border="0" align="right">
              <tbody><tr>
                <td width="60" valign="middle">
                  <img style="display: block;" alt="Chèques vacances" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-cheque.png" width="56" vspace="0" hspace="0" border="0">
                </td>
                <td valign="middle" align="left">
                  <strong style="color: #006fb9;">Chèques<br> vacances</strong>
                </td>
              </tr>
            </tbody></table>
            <!-- FIN ENGAGE 4 -->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-icons -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line -->
        <!-- Ligne bleue en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#006fb9" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="1">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- links-social -->
        <!-- Lien vers les réseaux sociaux -->
            <td valing="top" align="center">
                
                <table width="130" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td width="30" valign="middle">
      <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://fr-fr.facebook.com/voyages.carrefour/?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_facebook" title="Facebook Carrefour Voyages" target="_blank"><img style="display: block;" alt="Facebook Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-facebook.png" width="30" vspace="0" hspace="0" border="0"></a>
    </td>
    <td width="30" valign="middle">
      <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://twitter.com/carrefour_voy?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_twitter" title="Twitter Carrefour Voyages" target="_blank"><img style="display: block;" alt="Twitter Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-twitter.png" width="30" vspace="0" hspace="0" border="0"></a>
    </td>
    <td width="30" valign="middle">
      <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=07042019_NL_BonsPlans&url=https://www.instagram.com/carrefourvoyages/?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=07042019_NL_BonsPlans_instagram" title="Instagram Carrefour Voyages" target="_blank"><img style="display: block;" alt="Instagram Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-instagramme.png" width="30" vspace="0" hspace="0" border="0"></a>
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end links-social -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-justify -->
        <!-- Petit texte justifié (Mentions légales) -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" height="12">&nbsp;</td>
  </tr>
  <tr>
    <td style="color: #797979; font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 11px; font-weight: normal; text-align: justify;" valign="top">
      Pour vous désabonner de cette newsletter, cliquez <a href="#SPONECLICKOPTOUT" name="__subscription_url_base___unsubscri" xt="SPONECLICKOPTOUT" style="color:#797979;">ici</a>.
    </td>
  </tr>
  <tr>
    <td style="font-size:0" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td style="color: #797979; font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 11px; font-weight: normal; text-align: justify;" valign="top">
      * Nos prix s'entendent TTC (taxes aéroport incluses) à partir de, sous réserve de disponibilité. Les offres spéciales, promotions ou dernières minutes sont non cumulables et soumises à conditions, les prix affichés peuvent déjà tenir compte des réductions, les réductions sont appliquées sur les prix catalogue lors de la réservation. La classification des hôtels est établie en fonction des normes locales de chaque pays.<br><br>** Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager.<br>
            L’offre de « 3 fois sans intérêts » est une facilité de 
paiement inférieure à 3 mois, valable en réglant avec une Carte PASS 
pour des achats dès 300€ effectués en agence Carrefour Voyages (dès 50€ 
chez Carrefour Hypermarché et Supermarché) sous réserve d’acceptation 
par CARREFOUR BANQUE. La Carte PASS implique la souscription d’un crédit
 renouvelable. Elle permet lors de l’achat de payer au comptant et/ou à 
crédit (au TAEG révisable en vigueur au moment de son utilisation). 
Délai légal de rétractation de 14 jours. Réservée aux particuliers 
majeurs sous réserve d’acceptation par Carrefour Banque. Conditions 
tarifaires en vigueur au 21/01/2019 susceptibles de variations . Si 
cette publicité est diffusée par un intermédiaire de crédit de Carrefour
 Banque, celui-ci travaille à titre exclusif pour Carrefour Banque. 
CARREFOUR BANQUE, RCS ÉVRY n° 313 811515. N° ORIAS : 07 027 516 
(www.orias.fr).<br><br>(1) du <strong>lundi au samedi</strong> de <strong>8h30 à 20h30</strong> et le <strong>dimanche et jours fériés</strong> de <strong>10h à 18h</strong>.<br><br>Conformément à la réglementation sur la protection des données à caractère personnel, vous bénéficiez d’un droit à l’information, d’accès, de rectification et de suppression des données, d’un droit d’opposition pour motif légitime ou pour tout traitement lié à la prospection commerciale, d’un droit à la limitation du traitement, et d’un droit lié à la portabilité de vos données ainsi que du droit de définir des directives relatives au sort de vos données après votre décès, qui s’exerce en écrivant à Carrefour Voyages Service Vente à Distance - ZAE St Guénault CSS60075 - 1 rue Jean Mermoz - 91002 Evry Courcouronnes ou par email à <a style="color: #006fb9;" href="mailto:reservation_voyages@carrefour.com">reservation_voyages@carrefour.com</a>, en nous indiquant vos noms, prénoms, e-mail, adresse et si possible votre référence client. Conformément à la réglementation en vigueur, votre demande doit être signée et accompagnée de la photocopie d’un titre d’identité portant votre signature et doit préciser l’adresse à laquelle doit vous parvenir la réponse. Une réponse vous sera alors adressée dans les meilleurs délais.<br>Pour en savoir plus, consultez les mentions légales sur le site de <a title="Carrefour Voyages" style="color: #006fb9;" href="https://voyages.carrefour.fr/accueil/mention-information" target="_blank" rel="noopener">voyages.carrefour.fr</a>.<br><br>Carrefour Voyages est une marque de Carrefour Voyages SAS au capital de 20 000 000 € - Licence LI 091 95 0009 - Agrément IATA : 20 2 2896 1 - Siège Social : Carrefour Siège Courcouronnes - Carrefour Voyages - ZAE Saint Guenault - 1 rue Jean Mermoz - CS60075 - 91002 Evry Cedex. RCS Evry 379 601 974 – Immatriculée au registre des Opérateurs de Voyages et de Séjours - n° IM091100012 - Agrément IATA 20 2 2896 1 - Garant : ATRADIUS CREDIT INSURANCE NV, situé David Ricardostraat 1 - 1066 JS à Amsterdam, succursale située au 44 avenue Georges Pompidou 92596 Levallois:Perret Cedex. contrat n° 376414.<br>© 2018 Carrefour Voyages.
    </td>
  </tr>
  <tr>
    <td style="font-size:0" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-justify -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-middle -->
        <!-- Moyen espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-middle -->
        <!-- **************************************** -->
        </tr>                                                                                                                                
<!-- DEBUG RESPONSIVE GMAIL -->
<tr>
    <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="700">
            <tr>
                <td align="left" valign="top"><img alt="blanc" border="0" class="image-responsive" height="1" hspace="0"  src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/vide.gif" style="display: block;" vspace="0" width="350" /></td>
                <td align="left" valign="top"><img alt="blanc" border="0" class="image-responsive" height="1" hspace="0"  src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/vide.gif" style="display: block;" vspace="0" width="350" /></td>
            </tr>
        </table>
    </td>
</tr>
<!-- FIN DEBUG RESPONSIVE GMAIL -->

</table>
<img src="http://links.email.carrefourvoyages.fr/open/log/4370499/MTUxNTEyNDM4Mjk0S0/3/MTEzMTg4Njk4MQS2/1/0" alt="" style="display: none">

</body>
</html>
