<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Newsletter Carrefour Voyages</title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        html{width: 100%; }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; text-align:center;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        td.hnedt > div, td.hnedt div > button{display: table !important;}
        .yshortcuts a {border-bottom: none !important;}
        img{height:auto !important;}
        @media only screen and (max-width: 400px){
            body{width:auto!important;}
            table[class="container"]{
                width: 100%!important;
                padding-left:10px !important;
                padding-right:10px !important;
            }
            table[class="full-width"]{
                width:100% !important;
                float:left !important;
            }
            table[class="width-95-percent"]{width:95% !important;}
            table[class="width-220"]{width:220px !important;}
            td[class="width-50-percent"]{width:50% !important;}
            td[class="width-25"]{width:25px !important;}
            td[class="width-100"]{width:100px !important;}
            td[class="display-table-cell"]{
                display: table-cell !important;
                max-width: none !important;
                visibility: visible !important;
            }
            table[class="remove"]{display:none !important;}
            tr[class="remove"]{display:none !important;}
            td[class="remove"]{display:none !important;}
            table[class="menu-float-center"]{
                width: 90% !important;
                margin-left: 5% !important;
                margin-right: 5% !important;
                text-align: center !important;
            }
            td[class="text-center"]{text-align: center !important;}
            td[class="font-size-18"]{font-size: 18px !important;}
            td[class="font-size-22"]{font-size: 22px !important; line-height: 18px !important}
            td[class="font-size-28"]{font-size: 28px !important; line-height: 24px !important}
            img[class="image-responsive"]{
                width:100% !important;
                margin:0 !important;
                height: auto !important;
                max-width: 100% !important;
            }
            img[class="image-width-20"]{width:20px !important;}
            span.mobile-lien-blanc a{
                color: #ffffff !important;
                text-decoration: none;
            }
        }
    </style>
</head>
<body border="0" cellpadding="0" cellspacing="0" style="font-size:12px; margin: 0; padding: 0;">
    <table border="0" style="width: 100%;" cellspacing="5" cellpadding="0" width="100%" bgcolor="" align="center">
        
                        
                        
                        
                        
                        
                        
                        
                                        
                        <tr>
        <!-- **************************************** -->
        <!-- preheader -->
        <!-- Pré-Header -->
            <td valing="top" align="center">
                
                <table class="container" style="font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 12px; font-weight: normal;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td style="color: #006fb9;" width="220" valign="top" align="center">
      Besoin de vacances ? Les meilleures offres vacances sont ici !<br>
    </td>
  </tr>
  <tr>
    <td style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 12px; font-weight: normal;" width="220" valign="top" align="center">
      Pour afficher ce message correctement, le <a href="#SPCLICKTOVIEW" name="voyages_carrefour_fr_" style="text-decoration: underline;color:#5a5a5a" target="_blank" title="Carrefour Voyages" xt="SPCLICKTOVIEW">visualiser en ligne</a>.
    </td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end preheader -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- logo -->
        <!-- Logo Carrefour Voyages -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td height="15"></td>
  </tr>
  <tr>
    <td width="217" valign="top" align="center">
      <a title="Carrefour Voyages" style="text-decoration: none;" href="http://voyages.carrefour.fr/?[tracking]_logo" target="_blank">
        <img style="display: block;" alt="Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/logo_carrefour-voyages.png" width="217" vspace="0" hspace="0" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end logo -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- img-full -->
        <!-- Image en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" align="center">
      
        <a title="Top départ pour les vacances d'été !" style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/accueil/offre-speciale/vacances-ete?utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/accueil/offre-speciale/vacances-et?utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/accueil/offre-speciale/vacances-e?utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/accueil/offre-speciale/vacances-été?utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_image-principale" target="_blank">
          <img style="display: block;" class="image-responsive" alt="Top départ pour les vacances d'été !" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190327_NL_EB_images/0.jpg" width="700" vspace="0" hspace="0" border="0">
        </a>
      
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end img-full -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-full -->
        <!-- Texte en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:1px" valign="top" height="12"></td>
  </tr>
  <tr>
    <td style="color: #006fb9; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: normal;">
      Les vacances d'été, c'est sacré ! <br>
    </td>
  </tr>
  <tr>
    <td style="font-size:1px" valign="top" height="10"></td>
  </tr>
  <tr>
    <td style="color:#333;line-height:18px;font-family:Arial,Helvetica,sans-serif,Tahoma;font-size:13px;line-height:16px;font-weight:normal;">
      Pour préparer au mieux vos vacances d'été en France ou à l'étranger, profitez de nos voyages pas cher pour des départs de juin à août. <br><br>Nos experts du voyage ont sélectionné pour vous des séjours tout compris, sur les bord de la Méditérranée ou aux Îles Canaries, pour vous évader en toute sérénité avec un budget maîtrisé. <br><br>Pour ceux qui souhaitent rester en France, ne ratez pas nos promotions exclusives pour vos vacances d'été en club ou en camping. <br><br>Réservez dès maintenant vos vacances d'été pas cher !<br><br>À très bientôt,<br>Carrefour Voyages
    </td>
  </tr>
  <tr>
    <td style="font-size:1px" valign="top" height="12"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-full -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
  <tr class="remove">
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line-dashed -->
        <!-- Petite ligne pointillée -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
<table style="width: 180px; border-bottom: 1px dashed #cdcdcd;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="1"></td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line-dashed -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
  <tr class="remove">
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- title-center -->
        <!-- Titre centré -->
            <td valing="top" align="center">
                
                <table class="container" style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal; color: #333; line-height: 18px;" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="12"></td>
  </tr>
  <tr>
    <td style="color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 20px; font-weight: normal;" align="center">
      <span style="color: #006fb9;">Votre été ailleurs dans le monde</span>
    </td>
  </tr>
  <tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end title-center -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- pdt-3cols-2 -->
        <!-- Trois produits (variante) -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top">
      <!-- PRODUIT 1 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:1px" valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT 1 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/?pageType=product&amp;s_pid=181125&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_Tunisie#ref_dd=21&amp;ref_dmy=06/2019&amp;ref_aj=0&amp;ref_minMan=7,7&amp;ref_mmd=8,8&amp;ref_dpci=PAR" title="Tunisie" target="_blank">
                <img style="display: block;" class="image-responsive" alt="Tunisie" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190327_NL_EB_images/1.jpg" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 1 -->
        <!-- DESC PRODUIT 1 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 20px;color: #006fb9;" valign="top">
                  <strong>Tunisie</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <strong>Hammamet</strong>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="font-size: 13px;" valign="top">
                  Au bord de la mer sur une large plage de sable fin, profitez des espaces verts et du jardin d'oliviers.<br><br>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:1px" valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 12px;" valign="top">
                  8 jours / 7 nuits • Tout compris <br>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  dès
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>456 €</strong>*<span style="font-size: 11px;">/pers.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  au lieu de <span style="text-decoration: line-through;">714 €</span> soit <strong style="color: #ff9306; font-size: 13px;">-36%</strong></td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn-0">
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/?pageType=product&amp;s_pid=181125&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_Tunisie#ref_dd=21&amp;ref_dmy=06/2019&amp;ref_aj=0&amp;ref_minMan=7,7&amp;ref_mmd=8,8&amp;ref_dpci=PAR" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Tunisie" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="15"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 1 -->
        <tr>
          <td class="remove" valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="remove" style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 1 -->
      <!-- ESPACE VIDE  -->
      <table class="remove" style="font-size: 0;line-height: 0;border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size: 0;line-height: 0;border-collapse: collapse;" width="0" height="20">
            <p style="padding-left: 20px;">&nbsp;</p>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN ESPACE VIDE -->
      <!-- PRODUIT 2 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:1px" valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT 2 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/?pageType=product&amp;s_pid=226924&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_Canaries#ref_dd=23&amp;ref_dmy=06/2019&amp;ref_aj=0&amp;ref_minMan=7,7&amp;ref_mmd=8,8&amp;ref_dpci=PAR" title="Canaries" target="_blank">
                <img style="display: block;" class="image-responsive" alt="Canaries" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190327_NL_EB_images/2.jpg" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 2 -->
        <!-- DESC PRODUIT 2 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 20px;color: #006fb9;" valign="top">
                  <strong>Canaries</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <strong>Fuerteventura</strong>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="font-size: 13px;" valign="top">
                  <span style="font-size: 12px;">Situé dans le centre de l'île de Fuerteventura, dans la tranquille ville de Costa de Antigua, vous apprécierez son ambiance sereine et apaisante.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:1px" valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 12px;" valign="top">
                  8 jours / 7 nuits • Tout compris
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  dès
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>529 €</strong>*<span style="font-size: 11px;">/pers.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  au lieu de <span style="text-decoration: line-through;">999 €</span> soit <strong style="color: #ff9306; font-size: 13px;">-47%</strong></td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn-1">
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/?pageType=product&amp;s_pid=226924&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_Canaries#ref_dd=23&amp;ref_dmy=06/2019&amp;ref_aj=0&amp;ref_minMan=7,7&amp;ref_mmd=8,8&amp;ref_dpci=PAR" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Canaries" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="15"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 2 -->
        <tr>
          <td class="remove" valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="remove" style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 2 -->
      <!-- ESPACE VIDE  -->
      <table class="remove" style="font-size: 0;line-height: 0;border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size: 0;line-height: 0;border-collapse: collapse;" width="0" height="20">
            <p style="padding-left: 20px;">&nbsp;</p>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN ESPACE VIDE -->
      <!-- PRODUIT 3 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:1px" valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT 3 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/?pageType=product&amp;s_pid=225449&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_cvoyages&amp;cmp=27032019_NL_EB&amp;url= Partez tranquille, nous sommes là... ?utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_cvoyages&amp;cmp=27032019_NL_EB&amp;url= Partez tranquille, nous sommes là... ?utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_USA#ref_dd=24&amp;ref_dmy=06/2019&amp;ref_aj=0&amp;ref_minMan=7,7&amp;ref_mmd=9,9&amp;ref_dpci=PAR" title="USA" target="_blank">
                <img style="display: block;" class="image-responsive" alt="USA" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190327_NL_EB_images/3.jpg" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 3 -->
        <!-- DESC PRODUIT 3 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 20px;color: #006fb9;" valign="top">
                  <strong>États-Unis</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <strong>Miami</strong>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="font-size: 13px;" valign="top">
                  Festive, multiculturelle et tolérante, connue dans le monde entier pour ses longues plages de sable blanc, découvrez Miami.
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:1px" valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 12px;" valign="top">
                  9 jours / 7 nuits • Petit déjeuner<br>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  dès
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>873 €</strong>*<span style="font-size: 11px;">/pers.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  <strong><span style="font-size: 13px;" data-mce-style="font-size: 13px;">&nbsp;</span></strong></td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn-2">
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/?pageType=product&amp;s_pid=225449&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_cvoyages&amp;cmp=27032019_NL_EB&amp;url= Partez tranquille, nous sommes là... ?utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_cvoyages&amp;cmp=27032019_NL_EB&amp;url= Partez tranquille, nous sommes là... ?utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_USA#ref_dd=24&amp;ref_dmy=06/2019&amp;ref_aj=0&amp;ref_minMan=7,7&amp;ref_mmd=9,9&amp;ref_dpci=PAR" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="USA" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="15"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 3 -->
        <tr>
          <td class="remove" valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 3 -->
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end pdt-3cols-2 -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- title-center -->
        <!-- Titre centré -->
            <td valing="top" align="center">
                
                <table class="container" style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal; color: #333; line-height: 18px;" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="12"></td>
  </tr>
  <tr>
    <td style="color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 20px; font-weight: normal;" align="center">
      <span style="color: #006fb9;">Votre été en France</span>
    </td>
  </tr>
  <tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end title-center -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- pdt-3cols-2 -->
        <!-- Trois produits (variante) -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top">
      <!-- PRODUIT 1 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:1px" valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT 1 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/?pageType=product&amp;s_pid=21608&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_Alpes-du-Nord#ref_dd=24&amp;ref_dmy=08/2019&amp;ref_aj=0&amp;ref_minMan=7,7&amp;ref_mmd=8,8&amp;ref_dpci=XXX" title="Alpes du Nord" target="_blank">
                <img style="display: block;" class="image-responsive" alt="Alpes du Nord" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190327_NL_EB_images/4.jpg" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 1 -->
        <!-- DESC PRODUIT 1 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 20px;color: #006fb9;" valign="top">
                  <strong>Alpes du Nord</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <span style="font-size: 12px;"><strong><span style="color: rgb(0, 111, 185); font-size: 14px;" data-mce-style="color: #006fb9; font-size: 14px;">Savoie - Valloire</span><br>Résidence Les Chalets du Galibier<br></strong></span>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="font-size: 13px;" valign="top">
                  Son architecture de caractère et sa décoration raffinée, vous plongeront dans l'ambiance savoyarde.<br>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:1px" valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 12px;" valign="top">
                  8 jours / 7 nuits • Résidence 4*
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  dès
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>176 €</strong>*<span style="font-size: 11px;">/pers.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  au lieu de <span style="text-decoration: line-through;">197 €</span> soit <strong style="color: #ff9306; font-size: 13px;">-10%</strong></td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn-0">
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/?pageType=product&amp;s_pid=21608&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_Alpes-du-Nord#ref_dd=24&amp;ref_dmy=08/2019&amp;ref_aj=0&amp;ref_minMan=7,7&amp;ref_mmd=8,8&amp;ref_dpci=XXX" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Alpes du Nord" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="15"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 1 -->
        <tr>
          <td class="remove" valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="remove" style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 1 -->
      <!-- ESPACE VIDE  -->
      <table class="remove" style="font-size: 0;line-height: 0;border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size: 0;line-height: 0;border-collapse: collapse;" width="0" height="20">
            <p style="padding-left: 20px;">&nbsp;</p>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN ESPACE VIDE -->
      <!-- PRODUIT 2 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:1px" valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT 2 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/?pageType=product&amp;s_pid=21314&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_Sud-Ouest#ref_dd=31&amp;ref_dmy=08/2019&amp;ref_aj=0&amp;ref_minMan=7,7&amp;ref_mmd=8,8&amp;ref_dpci=XXX" title="Sud Ouest" target="_blank">
                <img style="display: block;" class="image-responsive" alt="Sud Ouest" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190327_NL_EB_images/5.jpg" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 2 -->
        <!-- DESC PRODUIT 2 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 20px;color: #006fb9;" valign="top">
                  <strong>Sud Ouest</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <span style="font-size: 12px;"><strong><span style="color: rgb(0, 111, 185); font-size: 14px;" data-mce-style="color: #006fb9; font-size: 14px;">Dordogne - Bergerac</span><br>Résidence Le Clos des Vignes</strong></span>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="font-size: 13px;" valign="top">
                  Idéal pour conjuguer détente,<br>loisirs et plaisirs gourmands.<br><br>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:1px" valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 12px;" valign="top">
                  8 jours / 7 nuits
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  dès
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>243 €</strong>*<span style="font-size: 11px;">/pers.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  au lieu de <span style="text-decoration: line-through;">302 €</span> soit <strong style="color: #ff9306; font-size: 13px;">-19%</strong></td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn-1">
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/?pageType=product&amp;s_pid=21314&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_Sud-Ouest#ref_dd=31&amp;ref_dmy=08/2019&amp;ref_aj=0&amp;ref_minMan=7,7&amp;ref_mmd=8,8&amp;ref_dpci=XXX" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Sud Ouest" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="15"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 2 -->
        <tr>
          <td class="remove" valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table class="remove" style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 2 -->
      <!-- ESPACE VIDE  -->
      <table class="remove" style="font-size: 0;line-height: 0;border-collapse: collapse;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size: 0;line-height: 0;border-collapse: collapse;" width="0" height="20">
            <p style="padding-left: 20px;">&nbsp;</p>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN ESPACE VIDE -->
      <!-- PRODUIT 3 -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="210" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td style="font-size:1px" valign="top" height="10"></td>
        </tr>
        <!-- IMG PRODUIT 3 -->
        <tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/?pageType=product&amp;s_pid=21300&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_Atlantique-Sud#ref_dd=31&amp;ref_dmy=08/2019&amp;ref_aj=0&amp;ref_minMan=7,7&amp;ref_mmd=8,8&amp;ref_dpci=XXX" title="Atlantique Sud" target="_blank">
                <img style="display: block;" class="image-responsive" alt="Atlantique Sud" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190327_NL_EB_images/6.jpg" width="210" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
        <!-- FIN IMG PRODUIT 3 -->
        <!-- DESC PRODUIT 3 -->
        <tr>
          <td valign="top" align="left">
            <table style="text-align: center; width: 100%; color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 20px;color: #006fb9;" valign="top">
                  <strong>Atlantique Sud</strong>
                </td>
              </tr>
              <tr>
                <td style="font-size: 14px;" valign="top">
                  <span style="color: #006fb9;"><strong>Landes - Aureilhan<br></strong></span><span style="font-size: 12px;"><strong>Résidence Les Terrasses du Lac</strong></span><span style="color: #006fb9;"><strong><br></strong></span>
                </td>
              </tr>
              <tr>
                <td valign="top" height="5"></td>
              </tr>
              <tr>
                <td style="font-size: 13px;" valign="top">
                  Située en plein coeur de la forêt landaise et en bordure de lac, à moins de 10 km des plages.
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table class="container" style="width: 80%;" width="80%" cellspacing="0" cellpadding="0" border="0" bgcolor="#cdcdcd" align="center">
                    <tbody><tr>
                      <td style="font-size:1px" valign="top" height="1"></td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 12px;" valign="top">
                  8 jours / 7 nuits
                </td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  dès
                </td>
              </tr>
              <tr>
                <td style="font-size: 26px;" valign="top">
                  <strong>199 €</strong>*<span style="font-size: 11px;">/pers.</span>
                </td>
              </tr>
              <tr>
                <td style="font-size: 11px;" valign="top">
                  au lieu de <span style="text-decoration: line-through;">246 €</span> soit <strong style="color: #ff9306; font-size: 13px;">-19%</strong></td>
              </tr>
              <tr>
                <td style="font-size:1px" valign="top" height="10"></td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        <div class="linked-btn-2">
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&amp;chn=email&amp;src=newsletter_cvoyages&amp;cmp=27032019_NL_EB&amp;url=https://voyages.carrefour.fr/?pageType=product&amp;s_pid=21300&amp;utm_source=newsletter_cvoyages&amp;utm_medium=email&amp;utm_campaign=27032019_NL_EB_Atlantique-Sud#ref_dd=31&amp;ref_dmy=08/2019&amp;ref_aj=0&amp;ref_minMan=7,7&amp;ref_mmd=8,8&amp;ref_dpci=XXX" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Atlantique Sud" target="_blank">
                            J'en profite
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" height="15"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <!-- FIN DESC PRODUIT 3 -->
        <tr>
          <td class="remove" valign="top" height="20"></td>
        </tr>
        <tr>
          <td valign="top" align="center">
            <table style="width: 55%; border-bottom: 1px dashed #cdcdcd;" width="55%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:1px" valign="top" height="1"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="10"></td>
        </tr>
      </tbody></table>
      <!-- FIN PRODUIT 3 -->
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end pdt-3cols-2 -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
  <tr class="remove">
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- cta-center -->
        <!-- Bouton centré -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
  <tr>
    <td colspan="4" valign="top" align="center">
      <table class="container" style="border-radius: 20px; border: 2px solid #006fb9;" width="260" cellspacing="0" cellpadding="10" border="0" bgcolor="#ffffff" align="center">
        <tbody><tr>
          <td valign="top" align="center">
            
              <a href="[url]_bouton-principal" style="color: #006fb9; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="[btn-title]" target="_blank">
                Voir toutes les offres
              </a>
          
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end cta-center -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-middle -->
        <!-- Moyen espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="15"></td>
  </tr>
  <tr class="remove">
    <td valign="top" height="15"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-middle -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line-dashed -->
        <!-- Petite ligne pointillée -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
<table style="width: 180px; border-bottom: 1px dashed #cdcdcd;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="1"></td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line-dashed -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
  <tr class="remove">
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- links -->
        <!-- Menu de liens -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top">
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; min-height: 40px;" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td class="text-center" valign="middle">
            <a style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: bold;" href="[tracking-start]http://voyages.carrefour.fr/[tracking-end]_footer-site-carrefour-voyages" title="Carrefour Voyages" target="_blank">Également sur voyages.carrefour.fr</a>
          </td>
          <td class="remove" width="19" valign="middle"></td>
          <td class="remove" valign="top" align="center">
            <table style="border-right: 1px dashed #cdcdcd;" width="1" height="80" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td width="1" valign="top" height="80"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <table class="menu-float-center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 14px; font-weight: normal;" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <td valign="bottom" height="6"></td>
        </tr>
        <tr>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333; display: block;" href="[tracking-start]https://voyages.carrefour.fr/accueil/bons-plans[tracking-end]_footer-bons-plans" title="Bons plans" target="_blank">Bons plans&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333; display: block;" href="[tracking-start]https://voyages.carrefour.fr/accueil/bons-plans[tracking-end]_footer-bons-plans" title="Bons plans" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td class="remove" width="20" valign="bottom"></td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/week-end[tracking-end]_footer-weekend" title="Week-ends" target="_blank">Week-ends&nbsp;</a>
          </td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/week-end[tracking-end]_footer-weekend" title="Week-ends" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td class="remove" width="20" valign="bottom"></td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/location[tracking-end]_footer-locations" title="Locations" target="_blank">Locations&nbsp;</a>
          </td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/location[tracking-end]_footer-locations" title="Locations" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td width="20" valign="bottom"></td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr[tracking-end]_footer-sejour" title="Séjours" target="_blank">Séjours&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr[tracking-end]_footer-sejour" title="Séjours" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td width="20" valign="bottom"></td>
          <td valign="bottom" align="right">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/vol[tracking-end]_footer-vols" title="Nantes - New York" target="_blank">Vols&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/vol[tracking-end]_footer-vols" title="Vols" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
        </tr>
        <tr>
          <td valign="bottom" height="20"></td>
        </tr>
        <tr>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333; display: block;" href="[tracking-start]https://voyages.carrefour.fr/accueil/parcs-loisirs[tracking-end]_footer-parcs" title="Parcs d'attractions" target="_blank">Parcs<br> de loisirs&nbsp;</a>
          </td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333; display: block;" href="[tracking-start]https://voyages.carrefour.fr/accueil/parcs-loisirs[tracking-end]_footer-parcs" title="Parcs d'attractions" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td class="remove" width="20" valign="bottom"></td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/sejour-france[tracking-end]_footer-france" title="France" target="_blank"><span style="display: block; text-align: left; padding: 1px 0;"></span>France&nbsp;</a>
          </td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/sejour-france[tracking-end]_footer-france" title="France" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td class="remove" width="20" valign="bottom"></td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/sejour-etranger[tracking-end]_footer-etranger" title="Étranger" target="_blank">Étranger&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/sejour-etranger[tracking-end]_footer-etranger" title="Étranger" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td width="20" valign="bottom"></td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/circuit[tracking-end]_footer-circuits" title="Circuits" target="_blank">Circuits&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/circuit[tracking-end]_footer-circuits" title="Circuits" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td width="20" valign="bottom"></td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/croisiere[tracking-end]_footer-croisieres" title="Croisières" target="_blank">Croisières&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="[tracking-start]https://voyages.carrefour.fr/accueil/croisiere[tracking-end]_footer-croisieres" title="Croisières" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end links -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-middle -->
        <!-- Moyen espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="15"></td>
  </tr>
  <tr class="remove">
    <td valign="top" height="15"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-middle -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line -->
        <!-- Ligne bleue en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#006fb9" align="center">
  <tbody><tr>
    <td style="font-size:1px" valign="top" height="1"></td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- title-center -->
        <!-- Titre centré -->
            <td valing="top" align="center">
                
                <table class="container" style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal; color: #333; line-height: 18px;" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="12"></td>
  </tr>
  <tr>
    <td style="color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 20px; font-weight: normal;" align="center">
      <span style="color: #006fb9;">Partez tranquille, nous sommes là... </span>
    </td>
  </tr>
  <tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end title-center -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-icons -->
        <!-- Quatres icones avec texte (Engagements) -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
  <tr>
    <td valign="top">
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 15px; font-weight: normal;" width="350" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top">
            <!-- ENGAGE 1 -->
            <table class="width-95-percent" width="165" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody><tr>
                <td width="40" valign="middle">
                  <img style="display: block;" alt="Téléphone" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-telephone.png" width="37" vspace="0" hspace="0" border="0">
                </td>
                <td valign="middle" align="left">
                  <strong style="color: #006fb9; letter-spacing: -0.02em">0 805 41 31 31<sup style="font-size: 9px;">(1)</sup></strong><br>
                  Appel gratuit, 7J/7
                </td>
              </tr>
            </tbody></table>
            <!-- FIN ENGAGE 1 -->
          </td>
          <td valign="top">
            <!-- ENGAGE 2 -->
            <table class="width-95-percent" width="163" cellspacing="0" cellpadding="0" border="0" align="right">
              <tbody><tr>
                <td width="60" valign="middle">
                  <img style="display: block;" alt="Agence" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-agence.png" width="56" vspace="0" hspace="0" border="0">
                </td>
                <td valign="middle" align="left">
                  <strong style="color: #006fb9;">160 agences</strong><br>
                  de voyages
                </td>
              </tr>
            </tbody></table>
            <!-- FIN ENGAGE 2 -->
          </td>
        </tr>
        <tr>
          <td valign="top" height="12"></td>
        </tr>
      </tbody></table>
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 15px; font-weight: normal;" width="326" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <td valign="top">
            <!-- ENGAGE 3 -->
            <table class="width-95-percent" width="154" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody><tr>
                <td width="60" valign="middle">
                  <img style="display: block;" alt="Expert" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-expert.png" width="56" vspace="0" hspace="0" border="0">
                </td>
                <td valign="middle" align="left">
                  <strong style="color: #006fb9;">600 experts</strong><br>
                  du voyage
                </td>
              </tr>
            </tbody></table>
            <!-- FIN ENGAGE 3 -->
          </td>
          <td valign="top">
            <!-- ENGAGE 4 -->
            <table class="width-95-percent" width="154" cellspacing="0" cellpadding="0" border="0" align="right">
              <tbody><tr>
                <td width="60" valign="middle">
                  <img style="display: block;" alt="Chèques vacances" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-cheque.png" width="56" vspace="0" hspace="0" border="0">
                </td>
                <td valign="middle" align="left">
                  <strong style="color: #006fb9;">Chèques<br> vacances</strong>
                </td>
              </tr>
            </tbody></table>
            <!-- FIN ENGAGE 4 -->
          </td>
        </tr>
        <tr>
          <td valign="top" height="12"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-icons -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line -->
        <!-- Ligne bleue en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#006fb9" align="center">
  <tbody><tr>
    <td style="font-size:1px" valign="top" height="1"></td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
  <tr class="remove">
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- links-social -->
        <!-- Lien vers les réseaux sociaux -->
            <td valing="top" align="center">
                
                <table width="130" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td width="30" valign="middle">
      <a href="[tracking-start]https://fr-fr.facebook.com/voyages.carrefour/[tracking-end]_facebook" title="Facebook Carrefour Voyages" target="_blank"><img style="display: block;" alt="Facebook Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-facebook.png" width="30" vspace="0" hspace="0" border="0"></a>
    </td>
    <td width="30" valign="middle">
      <a href="[tracking-start]https://twitter.com/carrefour_voy[tracking-end]_twitter" title="Twitter Carrefour Voyages" target="_blank"><img style="display: block;" alt="Twitter Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-twitter.png" width="30" vspace="0" hspace="0" border="0"></a>
    </td>
    <td width="30" valign="middle">
      <a href="[tracking-start]https://www.instagram.com/carrefourvoyages/[tracking-end]_instagram" title="Instagram Carrefour Voyages" target="_blank"><img style="display: block;" alt="Instagram Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-instagramme.png" width="30" vspace="0" hspace="0" border="0"></a>
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end links-social -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" height="10"></td>
  </tr>
  <tr class="remove">
    <td valign="top" height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-justify -->
        <!-- Petit texte justifié (Mentions légales) -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td height="12"></td>
  </tr>
  <tr>
    <td style="color: #797979; font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 11px; font-weight: normal; text-align: justify;" valign="top">
      * Nos prix s'entendent TTC (taxes aéroport incluses) à partir de, sous réserve de disponibilité. Les offres spéciales, promotions ou dernières minutes sont non cumulables et soumises à conditions, les prix affichés peuvent déjà tenir compte des réductions, les réductions sont appliquées sur les prix catalogue lors de la réservation. La classification des hôtels est établie en fonction des normes locales de chaque pays.<br><br>** Offre promotionnelle en vente du 25 mars 2019 au 03 avril 2019 inclus, pour des voyages effectués entre le 20 avril et le 08 juin 2019 inclus, dans la limite des places disponibles. L’aller simple au départ de Paris à destination de Bâle, Zurich, Genève ou Lausanne (et inversement) est à 29€, 39€ ou 49€ en classe STANDARD et est à 44€, 54€ ou 64€ en classe STANDARD 1ÈRE, certains jours dans certains trains. Billets non échangeables et non remboursables. Offre non cumulable avec toute autre promotion en cours ou tarif réduit SNCF. Vente et informations en bornes libre-service, dans les gares, boutiques SNCF, par téléphone au 3635 (service 0,40€/min + prix d’appel), auprès des agences de voyages agréées SNCF. Télépaiement obligatoire par téléphone et sur Internet.<br><br>(1) du <strong>lundi au samedi</strong> de <strong>8h30 à 20h30</strong> et le <strong>dimanche et jours fériés</strong> de <strong>10h à 18h</strong>.<br><br>Pour vous désabonner de cette newsletter, cliquez <a href="#SPONECLICKOPTOUT" name="__subscription_url_base___unsubscri" style="color: #797979;" data-mce-href="#SPONECLICKOPTOUT">ici</a>.<br><br>Conformément à la réglementation sur la protection des données à caractère personnel, vous bénéficiez d’un droit à l’information, d’accès, de rectification et de suppression des données, d’un droit d’opposition pour motif légitime ou pour tout traitement lié à la prospection commerciale, d’un droit à la limitation du traitement, et d’un droit lié à la portabilité de vos données ainsi que du droit de définir des directives relatives au sort de vos données après votre décès, qui s’exerce en écrivant à Carrefour Voyages Service Vente à Distance - ZAE St Guénault CSS60075 - 1 rue Jean Mermoz - 91002 Evry Courcouronnes ou par email à <a style="color: #006fb9;" href="mailto:reservation_voyages@carrefour.com" data-mce-href="mailto:reservation_voyages@carrefour.com">reservation_voyages@carrefour.com</a>, en nous indiquant vos noms, prénoms, e-mail, adresse et si possible votre référence client. Conformément à la réglementation en vigueur, votre demande doit être signée et accompagnée de la photocopie d’un titre d’identité portant votre signature et doit préciser l’adresse à laquelle doit vous parvenir la réponse. Une réponse vous sera alors adressée dans les meilleurs délais.<br>Pour en savoir plus, consultez les mentions légales sur le site de <a title="Carrefour Voyages" style="color: #006fb9;" href="https://voyages.carrefour.fr/accueil/mention-information" target="_blank" rel="noopener" data-mce-href="https://voyages.carrefour.fr/accueil/mention-information">voyages.carrefour.fr</a>.<br><br>Carrefour Voyages est une marque de Carrefour Voyages SAS au capital de 20 000 000 € - Licence LI 091 95 0009 - Agrément IATA : 20 2 2896 1 - Siège Social : Carrefour Siège Courcouronnes - Carrefour Voyages - ZAE Saint Guenault - 1 rue Jean Mermoz - CS60075 - 91002 Evry Cedex. RCS Evry 379 601 974 – Immatriculée au registre des Opérateurs de Voyages et de Séjours - n° IM091100012 - Agrément IATA 20 2 2896 1 - Garant : ATRADIUS CREDIT INSURANCE NV, situé David Ricardostraat 1 - 1066 JS à Amsterdam, succursale située au 44 avenue Georges Pompidou 92596 Levallois:Perret Cedex. contrat n° 376414.<br>© 2018 Carrefour Voyages.
    </td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-justify -->
        <!-- **************************************** -->
        </tr>                                                                                                                                                                                                                                
<!-- DEBUG RESPONSIVE GMAIL -->
<tr>
    <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="700">

            <tr>
                <td align="left" valign="top"><img alt="blanc" border="0" class="image-responsive" height="1" hspace="0"  src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/vide.gif" style="display: block;" vspace="0" width="350" /></td>
                <td align="left" valign="top"><img alt="blanc" border="0" class="image-responsive" height="1" hspace="0"  src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/vide.gif" style="display: block;" vspace="0" width="350" /></td>
            </tr>

        </table>
    </td>
</tr>
<!-- FIN DEBUG RESPONSIVE GMAIL -->

</table>
<IMG src="http://links.email.carrefourvoyages.fr/open/log/4370499/MTUxNTEyNDM4Mjk0S0/3/MTEzMTg4Njk4MQS2/1/0" style="display: none">

</body>
</html>
