<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Newsletter Carrefour Voyages</title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        html{width: 100%; }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; text-align:center;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        td.hnedt > div, td.hnedt div > button{display: table !important;}
        .yshortcuts a {border-bottom: none !important;}
        img{height:auto !important;}
        @media only screen and (max-width: 400px){
            body{width:auto!important;}
            table[class="container"]{
                width: 100%!important;
                padding-left:10px !important;
                padding-right:10px !important;
            }
            table[class="full-width"]{
                width:100% !important;
                float:left !important;
            }
            table[class="width-95-percent"]{width:95% !important;}
            table[class="width-220"]{width:220px !important;}
            td[class="width-50-percent"]{width:50% !important;}
            td[class="width-25"]{width:25px !important;}
            td[class="width-100"]{width:100px !important;}
            td[class="display-table-cell"]{
                display: table-cell !important;
                max-width: none !important;
                visibility: visible !important;
            }
            table[class="remove"]{display:none !important;}
            tr[class="remove"]{display:none !important;}
            td[class="remove"]{display:none !important;}
            table[class="menu-float-center"]{
                width: 90% !important;
                margin-left: 5% !important;
                margin-right: 5% !important;
                text-align: center !important;
            }
            td[class="text-center"]{text-align: center !important;}
            td[class="font-size-18"]{font-size: 18px !important;}
            td[class="font-size-22"]{font-size: 22px !important; line-height: 18px !important}
            td[class="font-size-28"]{font-size: 28px !important; line-height: 24px !important}
            img[class="image-responsive"]{
                width:100% !important;
                margin:0 !important;
                height: auto !important;
                max-width: 100% !important;
            }
            img[class="image-width-20"]{width:20px !important;}
            span.mobile-lien-blanc a{
                color: #ffffff !important;
                text-decoration: none;
            }
        }
    </style>
</head>
<body style="font-size:12px; margin: 0; padding: 0;">
    <table border="0" style="width: 100%;" cellspacing="5" cellpadding="0" width="100%" bgcolor="" align="center">
        
                        
                        
                        
                        
                        
                        
                        
                                    <tr>
        <!-- **************************************** -->
        <!-- preheader -->
        <!-- Pré-Header -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" height="15">&nbsp;</td>
  </tr>
  <tr>
    <td style="color: #006fb9; font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 12px; font-weight: normal;" width="220" valign="top" align="center">
      Tel Aviv, Jérusalem, Haïfa, la Mer Morte dès 1 299€*
    </td>
  </tr>
  <tr>
    <td style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 12px; font-weight: normal;" width="220" valign="top" align="center">
      Pour afficher ce message correctement, le <a href="#SPCLICKTOVIEW" name="voyages_carrefour_fr_" style="text-decoration: underline;color:#5a5a5a" target="_blank" title="Carrefour Voyages" xt="SPCLICKTOVIEW">visualiser en ligne</a>.
    </td>
  </tr>
  <tr>
    <td style="font-size:0" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end preheader -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- logo -->
        <!-- Logo Carrefour Voyages -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" height="15">&nbsp;</td>
  </tr>
  <tr>
    <td width="217" valign="top" align="center">
      <a title="Carrefour Voyages" style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=http://voyages.carrefour.fr/?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_header-logo" target="_blank">
        <img style="display: block;" alt="Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/logo_carrefour-voyages.png" width="217" vspace="0" hspace="0" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td style="font-size:0" height="15">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end logo -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- img-full -->
        <!-- Image en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top" align="center">
      
        <a title="[title]" style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/sejour-etranger/moyen-orient/israel?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_image-principale" target="_blank">
          <img style="display: block;" class="image-responsive" alt="[title]" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190402_NL_TAJ_images/0.jpg" width="700" vspace="0" hspace="0" border="0">
        </a>
      
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end img-full -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line-right -->
        <!-- Ligne grise à droite -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td>
      <table class="width-220" width="520" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <td class="hnedt" width="120" valign="top" height="1">
            <img alt="line fade" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/line-fade-left.png" style="display: block;" width="120" vspace="0" hspace="0" border="0">
          </td>
          <td class="width-100" style="font-size:0" width="400" valign="top" height="1" bgcolor="#dadada">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line-right -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-img-right -->
        <!-- Texte justifié avec gros titre et image à droite -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size: 0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <!-- TEXT -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="450" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td class="font-size-22" style="color: #006fb9; font-family: Times, Arial;">
            <span style="font-size: 18px; font-family: arial, helvetica, sans-serif;"><span style="font-size: 20px;">Faites le plein d'histoire, de soleil et de culture</span> </span><br>
          </td>
        </tr>
        <tr>
          <td style="font-size: 0" valign="top" height="5">&nbsp;</td>
        </tr>
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal; color: #333; line-height: 18px; text-align: justify;">
            Aujourd’hui, nous vous proposons un voyage chargé d’histoire. Partez à la rencontre du berceau des civilisations et des croyances. Tel Aviv, Jérusalem, Haïfa, la Mer Morte… Venez découvrir cette terre de contrastes pour un voyage unique grâce à ses lieux incontournables à visiter !<br>4 mers bordent ce petit pays : la mer Méditerranée, la mer Morte, la mer Rouge et la mer de Galilée (ou lac de Tibériade). A l’intérieur se mêlent villes modernes de Tel Aviv, désert de Néguev, lieux saints de Jérusalem, plages de sable doré d'Eilat, campagnes verdoyantes de Haifa, et cela à travers 3000 ans d’histoire.<br>Le circuit que l’on vous propose vous permettra de passer en un rien de temps de la mer au désert, de parcourir l’histoire et la culture du pays.
          </td>
        </tr>
      </tbody></table>
      <!-- FIN TEXT -->
      <!-- IMG -->
      <table class="remove" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="115" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <td valign="top" align="center">
            
              <img alt="[img-title]" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190402_NL_TAJ_images/1.jpg" width="210" vspace="0" hspace="0" border="0">
            
          </td>
        </tr>
      </tbody></table>
      <!-- FIN IMG -->
    </td>
  </tr>
  <tr>
    <td style="font-size: 0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-img-right -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line-left -->
        <!-- Ligne grise à gauche -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td>
      <table class="width-220" width="520" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td class="width-100" style="font-size:0" width="400" valign="top" height="1" bgcolor="#dadada">&nbsp;</td>
          <td class="hnedt" width="120" valign="top" height="1">
            <img alt="line fade" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/line-fade-right.png" style="display: block;" width="120" vspace="0" hspace="0" border="0">
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line-left -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-full -->
        <!-- Texte en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="12">&nbsp;</td>
  </tr>
  <tr>
    <td style="color: #006fb9; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: normal;">
      Tel Aviv, Jérusalem ou Eilat&nbsp;?
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td style="color:#333;line-height:18px;font-family:Arial,Helvetica,sans-serif,Tahoma;font-size:13px;line-height:16px;font-weight:normal;">
      Retrouvez ces 3 lieux chargés d’histoire en un seul circuit :<br>
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="12">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-full -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-list -->
        <!-- Élément de liste avec titre -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; color: #006fb9; font-weight: bold; line-height: 18px;" width="10">•</td>
    <td style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; color: #006fb9; font-weight: normal; line-height: 18px;">
      <strong>Tel Aviv, la ville qui ne s’arrête jamais</strong>
    </td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal; color: #333; ">
      Optez pour un City-Break dans la ville de Tel Aviv ! De par sa population assez jeune, son métissage et sa richesse culturelle, il y règne une ambiance particulière.
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-list -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-list -->
        <!-- Élément de liste avec titre -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; color: #006fb9; font-weight: bold; line-height: 18px;" width="10">•</td>
    <td style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; color: #006fb9; font-weight: normal; line-height: 18px;">
      <strong>Jérusalem, une étape incontournable</strong>
    </td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal; color: #333; ">
      Surnommée la Ville Sainte, Jérusalem est même considérée comme trois fois sainte pour chacune des trois grandes religions monothéistes. Près de 60 lieux saints majeurs s’intègrent dans les différents quartiers. Les visites incontournables : l'église Saint Sépulcre, la grande Synagogue, le Dôme du Rocher, la mosquée Al-Aqsa, le mont des Oliviers, le Mur des Lamentations…
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-list -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-list -->
        <!-- Élément de liste avec titre -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; color: #006fb9; font-weight: bold; line-height: 18px;" width="10">•</td>
    <td style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; color: #006fb9; font-weight: normal; line-height: 18px;">
      <strong>Séjour à Eilat, mer Rouge</strong>
    </td>
  </tr>
  <tr>
    <td width="10">&nbsp;</td>
    <td style="font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal; color: #333; ">
      Le grand bleu en grand large… Destination balnéaire de 1er choix, entre mer turquoise et désert biblique, découvrez Eilat ! Bordée par la mer Rouge et le Golfe d’Aqaba côté mer, par le désert du Néguev côté terre, appréciée pour ses 11 mois d’ensoleillement à l’année, ses belles plages, sa barrière de corail, ses sites de plongée, son récif des dauphins…
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-list -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line-dashed -->
        <!-- Petite ligne pointillée -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
<table style="width: 180px; border-bottom: 1px dashed #cdcdcd;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="1">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line-dashed -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- pdt-full-1 -->
        <!-- Un produit en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr>
    <!-- TITRE -->
    <td style="color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: bold;" valign="top">
      Tel-Aviv ‧ Jérusalem
    </td>
    <!-- FIN TITRE -->
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="5">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <!-- IMG -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="330" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top">
            
              <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/?pageType=product&s_pid=193369&utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_Tel-Aviv---Jerusalem" title="Tel-Aviv - Jérusalem" target="_blank">
                <img style="display: block;" class="image-responsive" alt="Tel-Aviv - Jérusalem" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190402_NL_TAJ_images/2.jpg" width="330" vspace="0" hspace="0" border="0">
              </a>
            
          </td>
        </tr>
      </tbody></table>
      <!-- FIN IMG -->
      <!-- DESC -->
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="360" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top" align="left">
            <table style="width: 100%; height: 160px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" align="center">
              <tbody><tr>
                <td colspan="4" style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
              <tr>
                <td width="10" valign="top">&nbsp;</td>
                <td valign="top">
                  <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td style="color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal;" valign="top" align="left">
                        <strong>8 jours / 7 nuits ‧ Demi-pension</strong>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0" valign="top" height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="color: #333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 13px; font-weight: normal;" valign="top" align="justify">
                        Découvrez les richesses historiques et culturelles de Tel Aviv, Jérusalem, Haïfa… Et testez une petite baignade dans la mythique Mer Morte.
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td style="font-size:0" width="10" valign="top">&nbsp;</td>
                <td valign="top">
                  <table style="color: #333333; font-family: arial; font-size: 13px; text-decoration: none; font-weight: normal;" width="100" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody><tr>
                      <td valign="top">
                        <table style="min-width: 62px;" cellspacing="0" cellpadding="3" border="0" bgcolor="#f07930" align="center">
                          <tbody><tr>
                            <td style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block;" valign="top" align="center">
                              - 27 %
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0" valign="top" height="5">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center">
                        à partir de
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 24px;" valign="top" align="center">
                        <strong>1 299 €</strong>*
                      </td>
                    </tr>
                    <tr>
                      <td style="text-decoration: line-through;" valign="top" align="center">
                        1 799 €
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="5">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="4" valign="top" align="center">
                  <table style="border-radius: 18px" width="145" cellspacing="0" cellpadding="10" border="0" bgcolor="#f15145" align="center">
                    <tbody><tr>
                      <td valign="top" align="center">
                        
                          <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/?pageType=product&s_pid=193369&utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_Tel-Aviv---Jerusalem" style="color: #ffffff; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="Tel-Aviv - Jérusalem" target="_blank">
                            J'en profite
                          </a>
                        
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td style="font-size:0" valign="top" height="10">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- FIN DESC -->
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end pdt-full-1 -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line-dashed -->
        <!-- Petite ligne pointillée -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
<table style="width: 180px; border-bottom: 1px dashed #cdcdcd;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="1">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line-dashed -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- cta-center -->
        <!-- Bouton centré -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" valign="top" align="center">
      <table class="container" style="border-radius: 20px; border: 2px solid #006fb9;" width="260" cellspacing="0" cellpadding="10" border="0" bgcolor="#ffffff" align="center">
        <tbody><tr>
          <td valign="top" align="center">
            
              <a href="#[url]_bouton-principal" style="color: #006fb9; font-family: arial; font-size: 14px; text-decoration: none; font-weight: normal; display: block; text-transform: uppercase;" title="[btn-title]" target="_blank">
                Voir toutes les offres
              </a>
          
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end cta-center -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-middle -->
        <!-- Moyen espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="15">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="15">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-middle -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line-dashed -->
        <!-- Petite ligne pointillée -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
<table style="width: 180px; border-bottom: 1px dashed #cdcdcd;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="1">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line-dashed -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- title-center -->
        <!-- Titre centré -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="12">&nbsp;</td>
  </tr>
  <tr>
    <td style="color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 20px; font-weight: normal;" align="center">
      Les autres offres à ne pas rater
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end title-center -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- pdt-4cols -->
        <!-- Quatre produits (vignettes) -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 11px; font-weight: normal;" width="338" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <!-- PRODUIT 1 -->
          <td valign="top">
            <table class="width-95-percent" style="border: 1px solid #dadada;" width="150" cellspacing="0" cellpadding="3" border="0" align="left">
              <tbody><tr>
                <td valign="top">
                  
                    <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/serp?s_c.site=B2C&s_c.OPE=disney_marvel&s_c.destination=FR.FRIDF.Y19&utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_Disneyland-Paris" title="Disneyland Paris" target="_blank">
                      <img style="display: block;" class="image-responsive" alt="Disneyland Paris" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190402_NL_TAJ_images/3.jpg" width="150" vspace="0" hspace="0" border="0">
                    </a>
                  
                </td>
              </tr>
              <tr>
                <td style="line-height: 20px;" valign="top" align="center">
                  
                    <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/serp?s_c.site=B2C&s_c.OPE=disney_marvel&s_c.destination=FR.FRIDF.Y19&utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_Disneyland-Paris" title="Disneyland Paris" target="_blank">
                      <strong style="font-size: 14px;">Disneyland Paris </strong><br>Jusqu'à <span style="font-size: 16px;"><strong>-30%<span style="font-size: 9px;"> + enfant gratuit</span><br></strong></span>
                    </a>
                  
                </td>
              </tr>
            </tbody></table>
          </td>
          <!-- FIN PRODUIT 1 -->
          <!-- PRODUIT 2 -->
          <td valign="top">
            <table class="width-95-percent" style="border: 1px solid #dadada;" width="150" cellspacing="0" cellpadding="3" border="0" align="right">
              <tbody><tr>
                <td valign="top">
                  
                    <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/bons-plans?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_Bons-plans" title="Bons plans" target="_blank">
                      <img style="display: block;" class="image-responsive" alt="Bons plans" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190402_NL_TAJ_images/4.jpg" width="150" vspace="0" hspace="0" border="0">
                    </a>
                  
                </td>
              </tr>
              <tr>
                <td style="line-height: 20px;" valign="top" align="center">
                  
                    <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/bons-plans?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_Bons-plans" title="Bons plans" target="_blank">
                      <strong style="font-size: 14px;">Bons plans</strong><br>Jusqu'à <span style="font-size: 16px;"><strong>-61%</strong></span>
                    </a>
                  
                </td>
              </tr>
            </tbody></table>
          </td>
          <!-- FIN PRODUIT 2 -->
        </tr>
        <tr>
          <td style="font-size:0" valign="top" height="20">&nbsp;</td>
        </tr>
      </tbody></table>
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 11px; font-weight: normal;" width="338" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <!-- PRODUIT 3 -->
          <td valign="top">
            <table class="width-95-percent" style="border: 1px solid #dadada;" width="150" cellspacing="0" cellpadding="3" border="0" align="left">
              <tbody><tr>
                <td valign="top">
                  
                    <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/derniere-minute/sejour?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_Derniere-minute#list" title="Dernière minute" target="_blank">
                      <img style="display: block;" class="image-responsive" alt="Dernière minute" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190402_NL_TAJ_images/5.jpg" width="150" vspace="0" hspace="0" border="0">
                    </a>
                  
                </td>
              </tr>
              <tr>
                <td style="line-height: 20px;" valign="top" align="center">
                  
                    <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/derniere-minute/sejour?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_Derniere-minute#list" title="Dernière minute" target="_blank">
                      <strong style="font-size: 14px;">Dernière minute</strong><br>dès <span style="font-size: 16px;"><strong>153 €</strong>*</span>
                    </a>
                  
                </td>
              </tr>
            </tbody></table>
          </td>
          <!-- FIN PRODUIT 3 -->
          <!-- PRODUIT 4 -->
          <td valign="top">
            <table class="width-95-percent" style="border: 1px solid #dadada;" width="150" cellspacing="0" cellpadding="3" border="0" align="right">
              <tbody><tr>
                <td valign="top">
                  
                    <a style="text-decoration: none;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/vol?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_Promos-vols" title="Promos vols" target="_blank">
                      <img style="display: block;" class="image-responsive" alt="Promos vols" src="http://static.contactlab.it/carrefourvoyages/newsletters/2019/20190402_NL_TAJ_images/6.jpg" width="150" vspace="0" hspace="0" border="0">
                    </a>
                  
                </td>
              </tr>
              <tr>
                <td style="line-height: 20px;" valign="top" align="center">
                  
                    <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/vol?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_Promos-vols" title="Promos vols" target="_blank">
                      </a><strong style="font-size: 14px;">Promos vols</strong><br>dès <span style="font-size: 16px;"><strong>87 €</strong>*</span>
                    
                  
                </td>
              </tr>
            </tbody></table>
          </td>
          <!-- FIN PRODUIT 4 -->
        </tr>
        <tr>
          <td style="font-size:0" valign="top" height="20">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end pdt-4cols -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-middle -->
        <!-- Moyen espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="15">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="15">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-middle -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line-dashed -->
        <!-- Petite ligne pointillée -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
<table style="width: 180px; border-bottom: 1px dashed #cdcdcd;" width="180" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="1">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line-dashed -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- links -->
        <!-- Menu de liens -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td valign="top">
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; min-height: 40px;" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td class="text-center" valign="middle">
            <a style="text-decoration: none; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 18px; font-weight: bold;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=http://voyages.carrefour.fr/?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-site-carrefour-voyages" title="Carrefour Voyages" target="_blank">Également sur voyages.carrefour.fr</a>
          </td>
          <td class="remove" style="font-size:0" width="19" valign="middle">&nbsp;</td>
          <td class="remove" valign="top" align="center">
            <table style="border-right: 1px dashed #cdcdcd;" width="1" height="80" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td style="font-size:0" width="1" valign="top" height="80">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <table class="menu-float-center" valign="middle" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 14px; font-weight: normal;" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <td style="font-size:0" valign="bottom" height="6">&nbsp;</td>
        </tr>
        <tr>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333; display: block;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/bons-plans?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-bons-plans" title="Bons plans" target="_blank">Bons plans&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333; display: block;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/bons-plans?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-bons-plans" title="Bons plans" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td class="remove" style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/week-end?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-weekend" title="Week-ends" target="_blank">Week-ends&nbsp;</a>
          </td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/week-end?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-weekend" title="Week-ends" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td class="remove" style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/location?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-locations" title="Locations" target="_blank">Locations&nbsp;</a>
          </td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/location?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-locations" title="Locations" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-sejour" title="Séjours" target="_blank">Séjours&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-sejour" title="Séjours" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td valign="bottom" align="right">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/vol?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-vols" title="Nantes - New York" target="_blank">Vols&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/vol?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-vols" title="Vols" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
        </tr>
        <tr>
          <td style="font-size:0" valign="bottom" height="20">&nbsp;</td>
        </tr>
        <tr>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333; display: block;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/parcs-loisirs?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-parcs" title="Parcs d'attractions" target="_blank">Parcs<br> de loisirs&nbsp;</a>
          </td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333; display: block;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/parcs-loisirs?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-parcs" title="Parcs d'attractions" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td class="remove" style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/sejour-france?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-france" title="France" target="_blank"><span style="display: block; text-align: left; padding: 1px 0;"></span>France&nbsp;</a>
          </td>
          <td class="remove" valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/sejour-france?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-france" title="France" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td class="remove" style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/sejour-etranger?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-etranger" title="Étranger" target="_blank">Étranger&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/sejour-etranger?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-etranger" title="Étranger" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/circuit?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-circuits" title="Circuits" target="_blank">Circuits&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/circuit?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-circuits" title="Circuits" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
          <td style="font-size:0" width="20" valign="bottom">&nbsp;</td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/croisiere?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-croisieres" title="Croisières" target="_blank">Croisières&nbsp;</a>
          </td>
          <td valign="bottom">
            <a style="text-decoration: none; color: #333333;" href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://voyages.carrefour.fr/accueil/croisiere?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_footer-croisieres" title="Croisières" target="_blank"><img alt=">" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/arrow-menu.png" width="6" vspace="0" hspace="0" border="0"></a>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end links -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line -->
        <!-- Ligne bleue en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#006fb9" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="1">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- title-center -->
        <!-- Titre centré -->
            <td valing="top" align="center">
                
                <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="12">&nbsp;</td>
  </tr>
  <tr>
    <td style="color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 20px; font-weight: normal;" align="center">
      <span style="color: #006fb9;">Partez tranquille, nous sommes là...</span>
    </td>
  </tr>
  <tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end title-center -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-icons -->
        <!-- Quatres icones avec texte (Engagements) -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 15px; font-weight: normal;" width="350" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
          <td valign="top">
            <!-- ENGAGE 1 -->
            <table class="width-95-percent" width="165" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody><tr>
                <td width="40" valign="middle">
                  <img style="display: block;" alt="Téléphone" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-telephone.png" width="37" vspace="0" hspace="0" border="0">
                </td>
                <td valign="middle" align="left">
                  <strong style="color: #006fb9; letter-spacing: -0.02em">0 805 41 31 31<sup style="font-size: 9px;">(1)</sup></strong><br>
                  Appel gratuit, 7J/7
                </td>
              </tr>
            </tbody></table>
            <!-- FIN ENGAGE 1 -->
          </td>
          <td valign="top">
            <!-- ENGAGE 2 -->
            <table class="width-95-percent" width="163" cellspacing="0" cellpadding="0" border="0" align="right">
              <tbody><tr>
                <td width="60" valign="middle">
                  <img style="display: block;" alt="Agence" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-agence.png" width="56" vspace="0" hspace="0" border="0">
                </td>
                <td valign="middle" align="left">
                  <strong style="color: #006fb9;">160 agences</strong><br>
                  de voyages
                </td>
              </tr>
            </tbody></table>
            <!-- FIN ENGAGE 2 -->
          </td>
        </tr>
        <tr>
          <td style="font-size:0" valign="top" height="12">&nbsp;</td>
        </tr>
      </tbody></table>
      <table class="full-width" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace:0pt; color: #333333; font-family: Arial, Helvetica, sans-serif,Tahoma; font-size: 15px; font-weight: normal;" width="326" cellspacing="0" cellpadding="0" border="0" align="right">
        <tbody><tr>
          <td valign="top">
            <!-- ENGAGE 3 -->
            <table class="width-95-percent" width="154" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody><tr>
                <td width="60" valign="middle">
                  <img style="display: block;" alt="Expert" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-expert.png" width="56" vspace="0" hspace="0" border="0">
                </td>
                <td valign="middle" align="left">
                  <strong style="color: #006fb9;">600 experts</strong><br>
                  du voyage
                </td>
              </tr>
            </tbody></table>
            <!-- FIN ENGAGE 3 -->
          </td>
          <td valign="top">
            <!-- ENGAGE 4 -->
            <table class="width-95-percent" width="154" cellspacing="0" cellpadding="0" border="0" align="right">
              <tbody><tr>
                <td width="60" valign="middle">
                  <img style="display: block;" alt="Chèques vacances" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-cheque.png" width="56" vspace="0" hspace="0" border="0">
                </td>
                <td valign="middle" align="left">
                  <strong style="color: #006fb9;">Chèques<br> vacances</strong>
                </td>
              </tr>
            </tbody></table>
            <!-- FIN ENGAGE 4 -->
          </td>
        </tr>
        <tr>
          <td style="font-size:0" valign="top" height="12">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-icons -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- line -->
        <!-- Ligne bleue en pleine largeur -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#006fb9" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="1">&nbsp;</td>
  </tr>
</tbody></table>
<table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end line -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- links-social -->
        <!-- Lien vers les réseaux sociaux -->
            <td valing="top" align="center">
                
                <table width="130" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td width="30" valign="middle">
      <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://fr-fr.facebook.com/voyages.carrefour/?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_facebook" title="Facebook Carrefour Voyages" target="_blank"><img style="display: block;" alt="Facebook Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-facebook.png" width="30" vspace="0" hspace="0" border="0"></a>
    </td>
    <td width="30" valign="middle">
      <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://twitter.com/carrefour_voy?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_twitter" title="Twitter Carrefour Voyages" target="_blank"><img style="display: block;" alt="Twitter Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-twitter.png" width="30" vspace="0" hspace="0" border="0"></a>
    </td>
    <td width="30" valign="middle">
      <a href="http://carrefourvoyages.commander1.com/c3/?tcs=1481&chn=email&src=newsletter_cvoyages&cmp=02042019_NL_TAJ&url=https://www.instagram.com/carrefourvoyages/?utm_source=newsletter_cvoyages&utm_medium=email&utm_campaign=02042019_NL_TAJ_instagram" title="Instagram Carrefour Voyages" target="_blank"><img style="display: block;" alt="Instagram Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/picto-instagramme.png" width="30" vspace="0" hspace="0" border="0"></a>
    </td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end links-social -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-tiny -->
        <!-- Petit espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-tiny -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- text-justify -->
        <!-- Petit texte justifié (Mentions légales) -->
            <td valing="top" align="center">
                
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" height="12">&nbsp;</td>
  </tr>
  <tr>
    <td style="color: #797979; font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 11px; font-weight: normal; text-align: justify;" valign="top">
      Pour vous désabonner de cette newsletter, cliquez <a href="#SPONECLICKOPTOUT" name="__subscription_url_base___unsubscri" xt="SPONECLICKOPTOUT" style="color:#797979;">ici</a>.
    </td>
  </tr>
  <tr>
    <td style="font-size:0" height="10">&nbsp;</td>
  </tr>
  <tr>
    <td style="color: #797979; font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 11px; font-weight: normal; text-align: justify;" valign="top">
      * Nos prix s'entendent TTC (taxes aéroport incluses) à partir de, sous réserve de disponibilité. Les offres spéciales, promotions ou dernières minutes sont non cumulables et soumises à conditions, les prix affichés peuvent déjà tenir compte des réductions, les réductions sont appliquées sur les prix catalogue lors de la réservation. La classification des hôtels est établie en fonction des normes locales de chaque pays.<br><br>(1) du <strong>lundi au samedi</strong> de <strong>8h30 à 20h30</strong> et le <strong>dimanche et jours fériés</strong> de <strong>10h à 18h</strong>.<br><br>Conformément à la réglementation sur la protection des données à caractère personnel, vous bénéficiez d’un droit à l’information, d’accès, de rectification et de suppression des données, d’un droit d’opposition pour motif légitime ou pour tout traitement lié à la prospection commerciale, d’un droit à la limitation du traitement, et d’un droit lié à la portabilité de vos données ainsi que du droit de définir des directives relatives au sort de vos données après votre décès, qui s’exerce en écrivant à Carrefour Voyages Service Vente à Distance - ZAE St Guénault CSS60075 - 1 rue Jean Mermoz - 91002 Evry Courcouronnes ou par email à <a style="color: #006fb9;" href="mailto:reservation_voyages@carrefour.com">reservation_voyages@carrefour.com</a>, en nous indiquant vos noms, prénoms, e-mail, adresse et si possible votre référence client. Conformément à la réglementation en vigueur, votre demande doit être signée et accompagnée de la photocopie d’un titre d’identité portant votre signature et doit préciser l’adresse à laquelle doit vous parvenir la réponse. Une réponse vous sera alors adressée dans les meilleurs délais.<br>Pour en savoir plus, consultez les mentions légales sur le site de <a title="Carrefour Voyages" style="color: #006fb9;" href="https://voyages.carrefour.fr/accueil/mention-information" target="_blank" rel="noopener">voyages.carrefour.fr</a>.<br><br>Carrefour Voyages est une marque de Carrefour Voyages SAS au capital de 20 000 000 € - Licence LI 091 95 0009 - Agrément IATA : 20 2 2896 1 - Siège Social : Carrefour Siège Courcouronnes - Carrefour Voyages - ZAE Saint Guenault - 1 rue Jean Mermoz - CS60075 - 91002 Evry Cedex. RCS Evry 379 601 974 – Immatriculée au registre des Opérateurs de Voyages et de Séjours - n° IM091100012 - Agrément IATA 20 2 2896 1 - Garant : ATRADIUS CREDIT INSURANCE NV, situé David Ricardostraat 1 - 1066 JS à Amsterdam, succursale située au 44 avenue Georges Pompidou 92596 Levallois:Perret Cedex. contrat n° 376414.<br>© 2018 Carrefour Voyages.
    </td>
  </tr>
  <tr>
    <td style="font-size:0" height="10">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end text-justify -->
        <!-- **************************************** -->
        </tr><tr>
        <!-- **************************************** -->
        <!-- space-middle -->
        <!-- Moyen espace vide -->
            <td valing="top" align="center">
                
                <table class="container" style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td style="font-size:0" valign="top" height="15">&nbsp;</td>
  </tr>
  <tr class="remove">
    <td style="font-size:0" valign="top" height="15">&nbsp;</td>
  </tr>
</tbody></table>
                
            </td>
        <!-- end space-middle -->
        <!-- **************************************** -->
        </tr>                                                                                                                                                                                                
<!-- DEBUG RESPONSIVE GMAIL -->
<tr>
    <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="700">
            <tr>
                <td align="left" valign="top"><img alt="blanc" border="0" class="image-responsive" height="1" hspace="0"  src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/vide.gif" style="display: block;" vspace="0" width="350" /></td>
                <td align="left" valign="top"><img alt="blanc" border="0" class="image-responsive" height="1" hspace="0"  src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/vide.gif" style="display: block;" vspace="0" width="350" /></td>
            </tr>
        </table>
    </td>
</tr>
<!-- FIN DEBUG RESPONSIVE GMAIL -->

</table>
<img src="http://links.email.carrefourvoyages.fr/open/log/4370499/MTUxNTEyNDM4Mjk0S0/3/MTEzMTg4Njk4MQS2/1/0" alt="" style="display: none">

</body>
</html>
