<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="initial-scale=1.0" /><meta name="format-detection" content="telephone=no" />
    <title>Newsletter Carrefour Voyages</title>
    <style type="text/css">
        .ReadMsgBody { width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        html{width: 100%; }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; text-align:center;}
        table {border-spacing:0;}

        table td {border-collapse:collapse;}
        td.hnedt > div, td.hnedt div > button{display: table !important;}
        .yshortcuts a {border-bottom: none !important;}

        img{height:auto !important;}

        @media only screen and (max-width: 400px){
            body{width:auto!important;}
            table[class="container"]{
                width: 100%!important;
                padding-left:10px !important;
                padding-right:10px !important;
            }
            table[class="full-width"]{
                width:100% !important;
                float:left !important;
            }
            table[class="width-95-percent"]{width:95% !important;}
            table[class="width-220"]{width:220px !important;}
            td[class="width-50-percent"]{width:50% !important;}
            td[class="width-25"]{width:25px !important;}
            td[class="width-100"]{width:100px !important;}
            td[class="display-table-cell"]{
                display: table-cell !important;
                max-width: none !important;
                visibility: visible !important;
            }
            table[class="remove"]{display:none !important;}
            tr[class="remove"]{display:none !important;}
            td[class="remove"]{display:none !important;}
            table[class="menu-float-center"]{
                width: 90% !important;
                margin-left: 5% !important;
                margin-right: 5% !important;
                text-align: center !important;
            }
            td[class="text-center"]{text-align: center !important;}
            td[class="font-size-18"]{font-size: 18px !important;}
            td[class="font-size-22"]{font-size: 22px !important; line-height: 18px !important}
            td[class="font-size-28"]{font-size: 28px !important; line-height: 24px !important}
            img[class="image-responsive"]{
                width:100% !important;
                margin:0 !important;
                height: auto !important;
                max-width: 100% !important;
            }
            img[class="image-width-20"]{width:20px !important;}
            span.mobile-lien-blanc a{
                color: #ffffff !important;
                text-decoration: none;
            }
        }
    </style>
</head>
<body border="0" cellpadding="0" cellspacing="0" style="font-size:12px; margin: 0; padding: 0;">
    <table border="0" style="width: 100%;" cellspacing="5" cellpadding="0" width="100%" bgcolor="" align="center">

<tr>
            <td valing="top" align="center">
                <div class="newsletter-builder-ui grip">
                    <span class="icon"><i class="fas fa-2x fa-grip-vertical"></i></span>
                </div>
                <table class="container" style="font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 12px; font-weight: normal;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td style="color: #006fb9;" width="220" valign="top" align="center">
           <div class="">Texte de preheader</div>
        </td>
      </tr>
      <tr>
        <td style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 12px; font-weight: normal;" width="220" valign="top" align="center">
          Pour afficher ce message correctement, le <a href="#SPCLICKTOVIEW" name="voyages_carrefour_fr_" style="text-decoration: underline;color:#5a5a5a" target="_blank" title="Carrefour Voyages" xt="SPCLICKTOVIEW">visualiser en ligne</a>.
        </td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
</tbody></table>
                <div class="newsletter-builder-ui remove">
                    <a class="icon btn-ui btn-remove" href="#" title="Retirer cet élément"><i class="fas fa-2x fa-times"></i></a>
                </div>
            </td>
        </tr><tr>
            <td valing="top" align="center">
                <div class="newsletter-builder-ui grip">
                    <span class="icon"><i class="fas fa-2x fa-grip-vertical"></i></span>
                </div>
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td width="217" valign="top" align="center">
          <a title="Carrefour Voyages" style="text-decoration: none;" href="http://voyages.carrefour.fr/?[tracking]_logo" target="_blank"><img style="display: block;" alt="Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/logo_carrefour-voyages.png" width="217" vspace="0" hspace="0" border="0"></a>
        </td>
      </tr>
      <tr>
        <td height="15"></td>
      </tr>
</tbody></table>
                <div class="newsletter-builder-ui remove">
                    <a class="icon btn-ui btn-remove" href="#" title="Retirer cet élément"><i class="fas fa-2x fa-times"></i></a>
                </div>
            </td>
        </tr><tr>
            <td valing="top" align="center">
                <div class="newsletter-builder-ui grip">
                    <span class="icon"><i class="fas fa-2x fa-grip-vertical"></i></span>
                </div>
                <table class="container" style="font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 12px; font-weight: normal;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td style="color: #006fb9;" width="220" valign="top" align="center">
           <div class="">Texte de preheader</div>
        </td>
      </tr>
      <tr>
        <td style="color: #5a5a5a; font-family: Arial, Helvetica, sans-serif, Tahoma; font-size: 12px; font-weight: normal;" width="220" valign="top" align="center">
          Pour afficher ce message correctement, le <a href="#SPCLICKTOVIEW" name="voyages_carrefour_fr_" style="text-decoration: underline;color:#5a5a5a" target="_blank" title="Carrefour Voyages" xt="SPCLICKTOVIEW">visualiser en ligne</a>.
        </td>
      </tr>
      <tr>
        <td height="10"></td>
      </tr>
</tbody></table>
                <div class="newsletter-builder-ui remove">
                    <a class="icon btn-ui btn-remove" href="#" title="Retirer cet élément"><i class="fas fa-2x fa-times"></i></a>
                </div>
            </td>
        </tr><tr>
            <td valing="top" align="center">
                <div class="newsletter-builder-ui grip">
                    <span class="icon"><i class="fas fa-2x fa-grip-vertical"></i></span>
                </div>
                <table class="container" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td width="217" valign="top" align="center">
          <a title="Carrefour Voyages" style="text-decoration: none;" href="http://voyages.carrefour.fr/?[tracking]_logo" target="_blank"><img style="display: block;" alt="Carrefour Voyages" src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/logo_carrefour-voyages.png" width="217" vspace="0" hspace="0" border="0"></a>
        </td>
      </tr>
      <tr>
        <td height="15"></td>
      </tr>
</tbody></table>
                <div class="newsletter-builder-ui remove">
                    <a class="icon btn-ui btn-remove" href="#" title="Retirer cet élément"><i class="fas fa-2x fa-times"></i></a>
                </div>
            </td>
        </tr>
<!-- DEBUG RESPONSIVE GMAIL -->
<tr>
    <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="700">

            <tr>
                <td align="left" valign="top"><img alt="blanc" border="0" class="image-responsive" height="1" hspace="0"  src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/vide.gif" style="display: block;" vspace="0" width="350" /></td>
                <td align="left" valign="top"><img alt="blanc" border="0" class="image-responsive" height="1" hspace="0"  src="http://static.contactlab.it/carrefourvoyages/newsletters/template_responsive/vide.gif" style="display: block;" vspace="0" width="350" /></td>
            </tr>

        </table>
    </td>
</tr>
<!-- FIN DEBUG RESPONSIVE GMAIL -->

</table>
<IMG src="http://links.email.carrefourvoyages.fr/open/log/4370499/MTUxNTEyNDM4Mjk0S0/3/MTEzMTg4Njk4MQS2/1/0" style="display: none">

</body>
</html>
